# Auto-generated by IDE. Changes by user will be lost!
BASEDIR =  $$quote($$_PRO_FILE_PWD_)

device {
    CONFIG(debug, debug|release) {
        SOURCES +=  $$quote($$BASEDIR/src/ActiveFrame.cpp) \
                 $$quote($$BASEDIR/src/GameSettings.cpp) \
                 $$quote($$BASEDIR/src/Global.cpp) \
                 $$quote($$BASEDIR/src/InviteToDownload.cpp) \
                 $$quote($$BASEDIR/src/OrientationSensor.cpp) \
                 $$quote($$BASEDIR/src/ProfileBox.cpp) \
                 $$quote($$BASEDIR/src/RegistrationHandler.cpp) \
                 $$quote($$BASEDIR/src/ScoreLoopThread.cpp) \
                 $$quote($$BASEDIR/src/UpdateProfile.cpp) \
                 $$quote($$BASEDIR/src/WordsPlusFree.cpp) \
                 $$quote($$BASEDIR/src/applicationui.cpp) \
                 $$quote($$BASEDIR/src/main.cpp) \
                 $$quote($$BASEDIR/src/soundmanager.cpp) \
                 $$quote($$BASEDIR/src/timer.cpp) \
                 $$quote($$BASEDIR/src/wordsearch.cpp)

        HEADERS +=  $$quote($$BASEDIR/src/ActiveFrame.h) \
                 $$quote($$BASEDIR/src/GameSettings.hpp) \
                 $$quote($$BASEDIR/src/Global.hpp) \
                 $$quote($$BASEDIR/src/InviteToDownload.hpp) \
                 $$quote($$BASEDIR/src/OrientationSensor.hpp) \
                 $$quote($$BASEDIR/src/ProfileBox.hpp) \
                 $$quote($$BASEDIR/src/RegistrationHandler.hpp) \
                 $$quote($$BASEDIR/src/ScoreLoopThread.hpp) \
                 $$quote($$BASEDIR/src/UpdateProfile.hpp) \
                 $$quote($$BASEDIR/src/WordsPlusFree.hpp) \
                 $$quote($$BASEDIR/src/applicationui.hpp) \
                 $$quote($$BASEDIR/src/soundmanager.h) \
                 $$quote($$BASEDIR/src/timer.hpp) \
                 $$quote($$BASEDIR/src/wordsearch.h)

    }

    CONFIG(release, debug|release) {
        SOURCES +=  $$quote($$BASEDIR/src/ActiveFrame.cpp) \
                 $$quote($$BASEDIR/src/GameSettings.cpp) \
                 $$quote($$BASEDIR/src/Global.cpp) \
                 $$quote($$BASEDIR/src/InviteToDownload.cpp) \
                 $$quote($$BASEDIR/src/OrientationSensor.cpp) \
                 $$quote($$BASEDIR/src/ProfileBox.cpp) \
                 $$quote($$BASEDIR/src/RegistrationHandler.cpp) \
                 $$quote($$BASEDIR/src/ScoreLoopThread.cpp) \
                 $$quote($$BASEDIR/src/UpdateProfile.cpp) \
                 $$quote($$BASEDIR/src/WordsPlusFree.cpp) \
                 $$quote($$BASEDIR/src/applicationui.cpp) \
                 $$quote($$BASEDIR/src/main.cpp) \
                 $$quote($$BASEDIR/src/soundmanager.cpp) \
                 $$quote($$BASEDIR/src/timer.cpp) \
                 $$quote($$BASEDIR/src/wordsearch.cpp)

        HEADERS +=  $$quote($$BASEDIR/src/ActiveFrame.h) \
                 $$quote($$BASEDIR/src/GameSettings.hpp) \
                 $$quote($$BASEDIR/src/Global.hpp) \
                 $$quote($$BASEDIR/src/InviteToDownload.hpp) \
                 $$quote($$BASEDIR/src/OrientationSensor.hpp) \
                 $$quote($$BASEDIR/src/ProfileBox.hpp) \
                 $$quote($$BASEDIR/src/RegistrationHandler.hpp) \
                 $$quote($$BASEDIR/src/ScoreLoopThread.hpp) \
                 $$quote($$BASEDIR/src/UpdateProfile.hpp) \
                 $$quote($$BASEDIR/src/WordsPlusFree.hpp) \
                 $$quote($$BASEDIR/src/applicationui.hpp) \
                 $$quote($$BASEDIR/src/soundmanager.h) \
                 $$quote($$BASEDIR/src/timer.hpp) \
                 $$quote($$BASEDIR/src/wordsearch.h)

    }

}

simulator {
    CONFIG(debug, debug|release) {
        SOURCES +=  $$quote($$BASEDIR/src/ActiveFrame.cpp) \
                 $$quote($$BASEDIR/src/GameSettings.cpp) \
                 $$quote($$BASEDIR/src/Global.cpp) \
                 $$quote($$BASEDIR/src/InviteToDownload.cpp) \
                 $$quote($$BASEDIR/src/OrientationSensor.cpp) \
                 $$quote($$BASEDIR/src/ProfileBox.cpp) \
                 $$quote($$BASEDIR/src/RegistrationHandler.cpp) \
                 $$quote($$BASEDIR/src/ScoreLoopThread.cpp) \
                 $$quote($$BASEDIR/src/UpdateProfile.cpp) \
                 $$quote($$BASEDIR/src/WordsPlusFree.cpp) \
                 $$quote($$BASEDIR/src/applicationui.cpp) \
                 $$quote($$BASEDIR/src/main.cpp) \
                 $$quote($$BASEDIR/src/soundmanager.cpp) \
                 $$quote($$BASEDIR/src/timer.cpp) \
                 $$quote($$BASEDIR/src/wordsearch.cpp)

        HEADERS +=  $$quote($$BASEDIR/src/ActiveFrame.h) \
                 $$quote($$BASEDIR/src/GameSettings.hpp) \
                 $$quote($$BASEDIR/src/Global.hpp) \
                 $$quote($$BASEDIR/src/InviteToDownload.hpp) \
                 $$quote($$BASEDIR/src/OrientationSensor.hpp) \
                 $$quote($$BASEDIR/src/ProfileBox.hpp) \
                 $$quote($$BASEDIR/src/RegistrationHandler.hpp) \
                 $$quote($$BASEDIR/src/ScoreLoopThread.hpp) \
                 $$quote($$BASEDIR/src/UpdateProfile.hpp) \
                 $$quote($$BASEDIR/src/WordsPlusFree.hpp) \
                 $$quote($$BASEDIR/src/applicationui.hpp) \
                 $$quote($$BASEDIR/src/soundmanager.h) \
                 $$quote($$BASEDIR/src/timer.hpp) \
                 $$quote($$BASEDIR/src/wordsearch.h)

    }

}

INCLUDEPATH +=  $$quote($$BASEDIR/src)

CONFIG += precompile_header

PRECOMPILED_HEADER =  $$quote($$BASEDIR/precompiled.h)

lupdate_inclusion {
    SOURCES +=  $$quote($$BASEDIR/../assets/*.qml)

}

TRANSLATIONS =  $$quote($${TARGET}.ts)

