1355778408138	Rename resource 'Copy of a.png'
1355778414075	Rename resource 'Copy of b.png'
1355778995064	Rename resource 'letters'
1355779117074	Rename resource 'Letters'
1355779134597	Rename resource 'white'
1355779143409	Rename resource 'highlighted'
1355779153452	Rename resource 'red'
1355779165420	Rename resource 'blue'
1356137802579	Rename resource '1281__plagasul__arpeggio6lop.wav'
1356207295600	Rename resource 'hint_image.png'
1356208710267	Rename resource '161322__chanhun__se-refresh.aiff'
