# Auto-generated by IDE. Any changes made by user will be lost!
BASEDIR =  $$quote($$_PRO_FILE_PWD_)

device {
    CONFIG(debug, debug|release) {
        SOURCES +=  $$quote($$BASEDIR/src/Countly.cpp) \
                 $$quote($$BASEDIR/src/CountlyDatabase.cpp) \
                 $$quote($$BASEDIR/src/CountlyEvent.cpp) \
                 $$quote($$BASEDIR/src/CountlyLog.cpp) \
                 $$quote($$BASEDIR/src/CountlyLogStream.cpp) \
                 $$quote($$BASEDIR/src/CountlyMetrics.cpp) \
                 $$quote($$BASEDIR/src/CountlyQueue.cpp) \
                 $$quote($$BASEDIR/src/CountlyQueueProcessor.cpp) \
                 $$quote($$BASEDIR/src/CountlyQueuedUrl.cpp) \
                 $$quote($$BASEDIR/src/CountlySentry.cpp) \
                 $$quote($$BASEDIR/src/GameSettings.cpp) \
                 $$quote($$BASEDIR/src/LevelHints.cpp) \
                 $$quote($$BASEDIR/src/PaymentServiceControl.cpp) \
                 $$quote($$BASEDIR/src/applicationui.cpp) \
                 $$quote($$BASEDIR/src/main.cpp)

        HEADERS +=  $$quote($$BASEDIR/src/Countly.hpp) \
                 $$quote($$BASEDIR/src/CountlyDatabase.hpp) \
                 $$quote($$BASEDIR/src/CountlyEvent.hpp) \
                 $$quote($$BASEDIR/src/CountlyLog.hpp) \
                 $$quote($$BASEDIR/src/CountlyLogLevel.hpp) \
                 $$quote($$BASEDIR/src/CountlyLogStream.hpp) \
                 $$quote($$BASEDIR/src/CountlyMetrics.hpp) \
                 $$quote($$BASEDIR/src/CountlyQueue.hpp) \
                 $$quote($$BASEDIR/src/CountlyQueueProcessor.hpp) \
                 $$quote($$BASEDIR/src/CountlyQueuedUrl.hpp) \
                 $$quote($$BASEDIR/src/CountlySentry.hpp) \
                 $$quote($$BASEDIR/src/GameSettings.hpp) \
                 $$quote($$BASEDIR/src/LevelHints.hpp) \
                 $$quote($$BASEDIR/src/PaymentServiceControl.hpp) \
                 $$quote($$BASEDIR/src/applicationui.hpp)
    }

    CONFIG(release, debug|release) {
        SOURCES +=  $$quote($$BASEDIR/src/Countly.cpp) \
                 $$quote($$BASEDIR/src/CountlyDatabase.cpp) \
                 $$quote($$BASEDIR/src/CountlyEvent.cpp) \
                 $$quote($$BASEDIR/src/CountlyLog.cpp) \
                 $$quote($$BASEDIR/src/CountlyLogStream.cpp) \
                 $$quote($$BASEDIR/src/CountlyMetrics.cpp) \
                 $$quote($$BASEDIR/src/CountlyQueue.cpp) \
                 $$quote($$BASEDIR/src/CountlyQueueProcessor.cpp) \
                 $$quote($$BASEDIR/src/CountlyQueuedUrl.cpp) \
                 $$quote($$BASEDIR/src/CountlySentry.cpp) \
                 $$quote($$BASEDIR/src/GameSettings.cpp) \
                 $$quote($$BASEDIR/src/LevelHints.cpp) \
                 $$quote($$BASEDIR/src/PaymentServiceControl.cpp) \
                 $$quote($$BASEDIR/src/applicationui.cpp) \
                 $$quote($$BASEDIR/src/main.cpp)

        HEADERS +=  $$quote($$BASEDIR/src/Countly.hpp) \
                 $$quote($$BASEDIR/src/CountlyDatabase.hpp) \
                 $$quote($$BASEDIR/src/CountlyEvent.hpp) \
                 $$quote($$BASEDIR/src/CountlyLog.hpp) \
                 $$quote($$BASEDIR/src/CountlyLogLevel.hpp) \
                 $$quote($$BASEDIR/src/CountlyLogStream.hpp) \
                 $$quote($$BASEDIR/src/CountlyMetrics.hpp) \
                 $$quote($$BASEDIR/src/CountlyQueue.hpp) \
                 $$quote($$BASEDIR/src/CountlyQueueProcessor.hpp) \
                 $$quote($$BASEDIR/src/CountlyQueuedUrl.hpp) \
                 $$quote($$BASEDIR/src/CountlySentry.hpp) \
                 $$quote($$BASEDIR/src/GameSettings.hpp) \
                 $$quote($$BASEDIR/src/LevelHints.hpp) \
                 $$quote($$BASEDIR/src/PaymentServiceControl.hpp) \
                 $$quote($$BASEDIR/src/applicationui.hpp)
    }
}

simulator {
    CONFIG(debug, debug|release) {
        SOURCES +=  $$quote($$BASEDIR/src/Countly.cpp) \
                 $$quote($$BASEDIR/src/CountlyDatabase.cpp) \
                 $$quote($$BASEDIR/src/CountlyEvent.cpp) \
                 $$quote($$BASEDIR/src/CountlyLog.cpp) \
                 $$quote($$BASEDIR/src/CountlyLogStream.cpp) \
                 $$quote($$BASEDIR/src/CountlyMetrics.cpp) \
                 $$quote($$BASEDIR/src/CountlyQueue.cpp) \
                 $$quote($$BASEDIR/src/CountlyQueueProcessor.cpp) \
                 $$quote($$BASEDIR/src/CountlyQueuedUrl.cpp) \
                 $$quote($$BASEDIR/src/CountlySentry.cpp) \
                 $$quote($$BASEDIR/src/GameSettings.cpp) \
                 $$quote($$BASEDIR/src/LevelHints.cpp) \
                 $$quote($$BASEDIR/src/PaymentServiceControl.cpp) \
                 $$quote($$BASEDIR/src/applicationui.cpp) \
                 $$quote($$BASEDIR/src/main.cpp)

        HEADERS +=  $$quote($$BASEDIR/src/Countly.hpp) \
                 $$quote($$BASEDIR/src/CountlyDatabase.hpp) \
                 $$quote($$BASEDIR/src/CountlyEvent.hpp) \
                 $$quote($$BASEDIR/src/CountlyLog.hpp) \
                 $$quote($$BASEDIR/src/CountlyLogLevel.hpp) \
                 $$quote($$BASEDIR/src/CountlyLogStream.hpp) \
                 $$quote($$BASEDIR/src/CountlyMetrics.hpp) \
                 $$quote($$BASEDIR/src/CountlyQueue.hpp) \
                 $$quote($$BASEDIR/src/CountlyQueueProcessor.hpp) \
                 $$quote($$BASEDIR/src/CountlyQueuedUrl.hpp) \
                 $$quote($$BASEDIR/src/CountlySentry.hpp) \
                 $$quote($$BASEDIR/src/GameSettings.hpp) \
                 $$quote($$BASEDIR/src/LevelHints.hpp) \
                 $$quote($$BASEDIR/src/PaymentServiceControl.hpp) \
                 $$quote($$BASEDIR/src/applicationui.hpp)
    }
}

INCLUDEPATH +=  $$quote($$BASEDIR/src)

CONFIG += precompile_header

PRECOMPILED_HEADER =  $$quote($$BASEDIR/precompiled.h)

lupdate_inclusion {
    SOURCES +=  $$quote($$BASEDIR/../src/*.c) \
             $$quote($$BASEDIR/../src/*.c++) \
             $$quote($$BASEDIR/../src/*.cc) \
             $$quote($$BASEDIR/../src/*.cpp) \
             $$quote($$BASEDIR/../src/*.cxx) \
             $$quote($$BASEDIR/../assets/*.qml) \
             $$quote($$BASEDIR/../assets/*.js) \
             $$quote($$BASEDIR/../assets/*.qs)

    HEADERS +=  $$quote($$BASEDIR/../src/*.h) \
             $$quote($$BASEDIR/../src/*.h++) \
             $$quote($$BASEDIR/../src/*.hh) \
             $$quote($$BASEDIR/../src/*.hpp) \
             $$quote($$BASEDIR/../src/*.hxx)
}

TRANSLATIONS =  $$quote($${TARGET}.ts)
