1355778401441	Delete 2 resources
1355779182019	Delete resource 'WordsPlus/assets/images/letters/plain'
1355842835479	Delete resource 'WordsPlus/assets/images/letters_old'
1355959802538	Delete resource 'WordsPlus/assets/models/test.xml'
1355963314303	Delete 2 resources
1355963322723	Delete resource 'WordsPlus/assets/images/earth.png'
1355963354165	Delete resource 'WordsPlus/assets/images/btm_nav.png'
1355963368359	Delete resource 'WordsPlus/assets/images/home.png'
1355963396522	Delete resource 'WordsPlus/assets/images/review_big.png'
1355963409125	Delete resource 'WordsPlus/assets/images/rotate.png'
1355963432595	Delete resource 'WordsPlus/assets/images/guide.png'
1355983910680	Delete resource 'WordsPlus/assets/images/splachScreen.png'
