#Automatically generated by the QNX Momentics IDE.  Do not edit.
#Fri Feb 01 11:24:33 EST 2013
name=SDP 10.0.10.261 GCC i486-pc-nto-qnx8.0.0 latest
id=qnx.custom.SDP_10_0_10_261_GCC_i486_pc_nto_qnx8_0_0_latest.gcc.nto.x86
targetCPU=x86
gcc/sysroot=/opt/qnx800/target/qnx6/
kind=gcc
autoDiscoveryURI=qnx\:sdp\=10.0.10.261\:driver\=gcc\:target\=i486-pc-nto-qnx8.0.0\:version\=latest
gcc/target=i486-pc-nto-qnx8.0.0
autoConfigured=true
targetOS=nto
tcVersion=4.6.3
driverSuffix=.exe
binDir=C\:/bbndk/host_10_0_10_534/win32/x86/usr/bin
version=1.0
gcc/disabledLibs=ssp,stdcxx-pch
toolPrefix=i486-pc-nto-qnx8.0.0-
