#Automatically generated by the QNX Momentics IDE.  Do not edit.
#Tue Oct 30 14:12:29 EDT 2012
name=SDP 10.0.9.386 GCC arm-unknown-nto-qnx8.0.0eabi latest
id=qnx.custom.SDP_10_0_9_386_GCC_arm_unknown_nto_qnx8_0_0eabi_latest.gcc.nto.arm
targetCPU=arm
gcc/sysroot=/opt/qnx800/target/qnx6/
kind=gcc
autoDiscoveryURI=qnx\:sdp\=10.0.9.386\:driver\=gcc\:target\=arm-unknown-nto-qnx8.0.0eabi\:version\=latest
gcc/target=arm-unknown-nto-qnx8.0.0eabi
autoConfigured=true
targetOS=nto
tcVersion=4.6.3
driverSuffix=.exe
binDir=C\:/bbndk/host_10_0_9_52/win32/x86/usr/bin
version=1.0
gcc/disabledLibs=ssp,stdcxx-pch
toolPrefix=arm-unknown-nto-qnx8.0.0eabi-
