#Automatically generated by the QNX Momentics IDE.  Do not edit.
#Wed Dec 12 18:02:26 EST 2012
qcc/version=4.6.3
name=SDP 10.0.9.1673 QCC\: GNU Compiler Collection 4.6.3
id=qnx.custom.SDP_10_0_9_1673_QCC__GNU_Compiler_Collection_4_6_3.qcc.nto._none_
targetCPU=<none>
kind=qcc
qcc/compiler=gcc
autoDiscoveryURI=qcc\:sdp\=10.0.9.1673\:delegate\=gcc\:version\=4.6.3
autoConfigured=true
targetOS=nto
tcVersion=4.6.3
driverSuffix=
binDir=C\:/bbndk/host_10_0_9_404/win32/x86/usr/bin
version=1.0
qcc/name=GNU Compiler Collection
toolPrefix=
