#Automatically generated by the QNX Momentics IDE.  Do not edit.
#Fri Jan 11 00:25:14 EST 2013
qcc/version=4.6.3
name=SDP 10.0.9.2318 QCC\: GNU Compiler Collection 4.6.3
id=qnx.custom.SDP_10_0_9_2318_QCC__GNU_Compiler_Collection_4_6_3.qcc.nto._none_
targetCPU=<none>
kind=qcc
qcc/compiler=gcc
autoDiscoveryURI=qcc\:sdp\=10.0.9.2318\:delegate\=gcc\:version\=4.6.3
autoConfigured=true
targetOS=nto
tcVersion=4.6.3
driverSuffix=
binDir=C\:/bbndk/host_10_0_9_529/win32/x86/usr/bin
version=1.0
qcc/name=GNU Compiler Collection
toolPrefix=
