#Automatically generated by the QNX Momentics IDE.  Do not edit.
#Fri Jan 11 00:25:14 EST 2013
name=SDP 10.0.9.2318 GCC arm-unknown-nto-qnx8.0.0eabi latest
id=qnx.custom.SDP_10_0_9_2318_GCC_arm_unknown_nto_qnx8_0_0eabi_latest.gcc.nto.arm
targetCPU=arm
gcc/sysroot=/opt/qnx800/target/qnx6/
kind=gcc
autoDiscoveryURI=qnx\:sdp\=10.0.9.2318\:driver\=gcc\:target\=arm-unknown-nto-qnx8.0.0eabi\:version\=latest
gcc/target=arm-unknown-nto-qnx8.0.0eabi
autoConfigured=true
targetOS=nto
tcVersion=4.6.3
driverSuffix=.exe
binDir=C\:/bbndk/host_10_0_9_529/win32/x86/usr/bin
version=1.0
gcc/disabledLibs=ssp,stdcxx-pch
toolPrefix=arm-unknown-nto-qnx8.0.0eabi-
