#Automatically generated by the QNX Momentics IDE.  Do not edit.
#Sat Apr 20 12:35:25 EDT 2013
qcc/version=4.6.3
name=SDP 10.1.0.1483 QCC\: GNU Compiler Collection 4.6.3
id=qnx.custom.SDP_10_1_0_1483_QCC__GNU_Compiler_Collection_4_6_3.qcc.nto._none_
targetCPU=<none>
kind=qcc
qcc/compiler=gcc
autoDiscoveryURI=qcc\:sdp\=10.1.0.1483\:delegate\=gcc\:version\=4.6.3
autoConfigured=true
targetOS=nto
tcVersion=4.6.3
driverSuffix=
binDir=C\:/bbndk/host_10_1_0_212/win32/x86/usr/bin
version=1.0
qcc/name=GNU Compiler Collection
toolPrefix=
