1
40
AboutSheet.qml
CategorySheet.qml
HelpSheet.qml
HomeBtmNavContainer.qml
HomeContainer.qml
HomeTopNavContainer.qml
images/about.png
images/background.png
images/background_home.png
images/buttons/done.png
images/buttons/done_selected.png
images/buttons/help.png
images/buttons/help_selected.png
images/buttons/home.png
images/buttons/home_selected.png
images/buttons/play.png
images/buttons/play_selected.png
images/buttons/reset.png
images/buttons/reset_selected.png
images/buttons/skip.png
images/buttons/skip_selected.png
images/category.png
images/close.png
images/help.png
images/selected.png
images/trophy.png
main.qml
packages/pkg_1/level_1/0.png
packages/pkg_1/level_1/1.png
packages/pkg_1/level_1/2.png
packages/pkg_1/level_1/3.png
packages/pkg_1/level_2/0.png
packages/pkg_1/level_2/1.png
packages/selected.png
PuzzleBtmNavContainer.qml
PuzzleCenterContainer.qml
PuzzleContainer.qml
PuzzleTopNavContainer.qml
SettingsSheet.qml
StatsSheet.qml
