#############################################################################
# Makefile for building: o.le-v7-g/WordsPlusFree
# Generated by qmake (2.01a) (Qt 4.8.5) on: Sat Aug 31 15:01:02 2013
# Project:  ../WordsPlusFree.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = qcc -Vgcc_ntoarmv7le
CXX           = qcc -Vgcc_ntoarmv7le
DEFINES       = -DQT_NO_IMPORT_QT47_QML -DQ_OS_BLACKBERRY -DQT_DECLARATIVE_DEBUG -DQT_DECLARATIVE_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -Wno-psabi -fstack-protector -fstack-protector-all -mcpu=cortex-a9 -g -Wno-psabi -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -Wno-psabi -lang-c++ -fstack-protector -fstack-protector-all -mcpu=cortex-a9 -g -Wno-psabi -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -Ic:/bbndk/target_10_1_0_1720/qnx6/usr/share/qt4/mkspecs/blackberry-armv7le-qcc -I../../WordsPlusFree -Ic:/bbndk/target_10_1_0_1720/qnx6/usr/include/qt4/QtCore -Ic:/bbndk/target_10_1_0_1720/qnx6/usr/include/qt4/QtNetwork -Ic:/bbndk/target_10_1_0_1720/qnx6/usr/include/qt4/QtDeclarative -Ic:/bbndk/target_10_1_0_1720/qnx6/usr/include/qt4 -Ic:/bbndk/target_10_1_0_1720/qnx6/usr/include/qt4/QtSensors -I../src -Ic:/bbndk/target_10_1_0_1720/qnx6/usr/include/qt4 -Ic:/bbndk/target_10_1_0_1720/qnx6/usr/include/qt4/QtMobility -Io.le-v7-g/.moc -Ic:/bbndk/target_10_1_0_1720/qnx6/usr/include -Ic:/bbndk/target_10_1_0_1720/qnx6/usr/include/freetype2 -I.
LINK          = qcc -Vgcc_ntoarmv7le
LFLAGS        = -lang-c++ -Wl,-rpath-link,C:/bbndk/target_10_1_0_1720/qnx6/armle-v7/lib -Wl,-rpath-link,C:/bbndk/target_10_1_0_1720/qnx6/armle-v7/usr/lib -Wl,-rpath-link,C:/bbndk/target_10_1_0_1720/qnx6/armle-v7/usr/lib/qt4/lib
LIBS          = $(SUBLIBS)  -LC:/bbndk/target_10_1_0_1720/qnx6/armle-v7/lib -LC:/bbndk/target_10_1_0_1720/qnx6/armle-v7/usr/lib -LC:/bbndk/target_10_1_0_1720/qnx6/armle-v7/usr/lib/qt4/lib -LC:/bbndk/target_10_1_0_1720/qnx6//usr/lib/qt4/lib -lscoreloopcore -lbbsystem -lbbmultimedia -lOpenAL -lalut -lasound -lbbplatformbbm -lbbcascadesadvertisement -lbb -lbbdata -lbbplatform -lbbdevice -LC:/bbndk/target_10_1_0_1720/qnx6/usr/share/qt4/lib -lQtSensors -lbbcascades -lQtDeclarative -lQtScript -lQtSvg -lQtSql -lsqlite3 -lz -lQtXmlPatterns -lQtGui -lQtNetwork -lsocket -lQtCore -lm -lbps 
AR            = ntoarmv7-ar cqs
RANLIB        = ntoarmv7-ranlib
QMAKE         = c:/bbndk/host_10_1_0_231/win32/x86/usr/bin/qmake.exe
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = ntoarmv7-strip
INSTALL_FILE  = $(COPY_FILE)
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = $(COPY_FILE)
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = o.le-v7-g/.obj/

####### Files

SOURCES       = ../src/ActiveFrame.cpp \
		../src/Countly.cpp \
		../src/CountlyDatabase.cpp \
		../src/CountlyEvent.cpp \
		../src/CountlyLog.cpp \
		../src/CountlyLogStream.cpp \
		../src/CountlyMetrics.cpp \
		../src/CountlyQueue.cpp \
		../src/CountlyQueueProcessor.cpp \
		../src/CountlyQueuedUrl.cpp \
		../src/CountlySentry.cpp \
		../src/GameSettings.cpp \
		../src/Global.cpp \
		../src/InviteToDownload.cpp \
		../src/OrientationSensor.cpp \
		../src/PaymentServiceControl.cpp \
		../src/ProfileBox.cpp \
		../src/QtObjectFormatter.cpp \
		../src/RegistrationHandler.cpp \
		../src/ScoreLoopThread.cpp \
		../src/UpdateProfile.cpp \
		../src/Wordnik.cpp \
		../src/applicationui.cpp \
		../src/main.cpp \
		../src/soundmanager.cpp \
		../src/timer.cpp \
		../src/wordsearch.cpp o.le-v7-g/.moc/moc_ActiveFrame.cpp \
		o.le-v7-g/.moc/moc_Countly.cpp \
		o.le-v7-g/.moc/moc_CountlyDatabase.cpp \
		o.le-v7-g/.moc/moc_CountlyEvent.cpp \
		o.le-v7-g/.moc/moc_CountlyLog.cpp \
		o.le-v7-g/.moc/moc_CountlyQueue.cpp \
		o.le-v7-g/.moc/moc_CountlyQueueProcessor.cpp \
		o.le-v7-g/.moc/moc_CountlyQueuedUrl.cpp \
		o.le-v7-g/.moc/moc_GameSettings.cpp \
		o.le-v7-g/.moc/moc_InviteToDownload.cpp \
		o.le-v7-g/.moc/moc_OrientationSensor.cpp \
		o.le-v7-g/.moc/moc_PaymentServiceControl.cpp \
		o.le-v7-g/.moc/moc_ProfileBox.cpp \
		o.le-v7-g/.moc/moc_RegistrationHandler.cpp \
		o.le-v7-g/.moc/moc_ScoreLoopThread.cpp \
		o.le-v7-g/.moc/moc_UpdateProfile.cpp \
		o.le-v7-g/.moc/moc_Wordnik.cpp \
		o.le-v7-g/.moc/moc_applicationui.cpp \
		o.le-v7-g/.moc/moc_timer.cpp
OBJECTS       = o.le-v7-g/.obj/ActiveFrame.o \
		o.le-v7-g/.obj/Countly.o \
		o.le-v7-g/.obj/CountlyDatabase.o \
		o.le-v7-g/.obj/CountlyEvent.o \
		o.le-v7-g/.obj/CountlyLog.o \
		o.le-v7-g/.obj/CountlyLogStream.o \
		o.le-v7-g/.obj/CountlyMetrics.o \
		o.le-v7-g/.obj/CountlyQueue.o \
		o.le-v7-g/.obj/CountlyQueueProcessor.o \
		o.le-v7-g/.obj/CountlyQueuedUrl.o \
		o.le-v7-g/.obj/CountlySentry.o \
		o.le-v7-g/.obj/GameSettings.o \
		o.le-v7-g/.obj/Global.o \
		o.le-v7-g/.obj/InviteToDownload.o \
		o.le-v7-g/.obj/OrientationSensor.o \
		o.le-v7-g/.obj/PaymentServiceControl.o \
		o.le-v7-g/.obj/ProfileBox.o \
		o.le-v7-g/.obj/QtObjectFormatter.o \
		o.le-v7-g/.obj/RegistrationHandler.o \
		o.le-v7-g/.obj/ScoreLoopThread.o \
		o.le-v7-g/.obj/UpdateProfile.o \
		o.le-v7-g/.obj/Wordnik.o \
		o.le-v7-g/.obj/applicationui.o \
		o.le-v7-g/.obj/main.o \
		o.le-v7-g/.obj/soundmanager.o \
		o.le-v7-g/.obj/timer.o \
		o.le-v7-g/.obj/wordsearch.o \
		o.le-v7-g/.obj/moc_ActiveFrame.o \
		o.le-v7-g/.obj/moc_Countly.o \
		o.le-v7-g/.obj/moc_CountlyDatabase.o \
		o.le-v7-g/.obj/moc_CountlyEvent.o \
		o.le-v7-g/.obj/moc_CountlyLog.o \
		o.le-v7-g/.obj/moc_CountlyQueue.o \
		o.le-v7-g/.obj/moc_CountlyQueueProcessor.o \
		o.le-v7-g/.obj/moc_CountlyQueuedUrl.o \
		o.le-v7-g/.obj/moc_GameSettings.o \
		o.le-v7-g/.obj/moc_InviteToDownload.o \
		o.le-v7-g/.obj/moc_OrientationSensor.o \
		o.le-v7-g/.obj/moc_PaymentServiceControl.o \
		o.le-v7-g/.obj/moc_ProfileBox.o \
		o.le-v7-g/.obj/moc_RegistrationHandler.o \
		o.le-v7-g/.obj/moc_ScoreLoopThread.o \
		o.le-v7-g/.obj/moc_UpdateProfile.o \
		o.le-v7-g/.obj/moc_Wordnik.o \
		o.le-v7-g/.obj/moc_applicationui.o \
		o.le-v7-g/.obj/moc_timer.o
DIST          = c:/bbndk/target_10_1_0_1720/qnx6/usr/share/qt4/mkspecs/common/g++-base.conf \
		c:/bbndk/target_10_1_0_1720/qnx6/usr/share/qt4/mkspecs/common/g++-unix.conf \
		c:/bbndk/target_10_1_0_1720/qnx6/usr/share/qt4/mkspecs/common/unix.conf \
		c:/bbndk/target_10_1_0_1720/qnx6/usr/share/qt4/mkspecs/common/qcc-base.conf \
		c:/bbndk/target_10_1_0_1720/qnx6/usr/share/qt4/mkspecs/common/qcc-base-qnx.conf \
		c:/bbndk/target_10_1_0_1720/qnx6/usr/share/qt4/mkspecs/qconfig.pri \
		c:/bbndk/target_10_1_0_1720/qnx6/usr/share/qt4/mkspecs/features/qt_functions.prf \
		c:/bbndk/target_10_1_0_1720/qnx6/usr/share/qt4/mkspecs/features/qt_config.prf \
		c:/bbndk/target_10_1_0_1720/qnx6/usr/share/qt4/mkspecs/qnx-armv7le-qcc/qmake.conf \
		c:/bbndk/target_10_1_0_1720/qnx6/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		c:/bbndk/target_10_1_0_1720/qnx6/usr/share/qt4/mkspecs/features/default_pre.prf \
		../../config.pri \
		c:/bbndk/target_10_1_0_1720/qnx6/usr/share/qt4/mkspecs/features/debug.prf \
		c:/bbndk/target_10_1_0_1720/qnx6/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		c:/bbndk/target_10_1_0_1720/qnx6/usr/share/qt4/mkspecs/features/default_post.prf \
		c:/bbndk/target_10_1_0_1720/qnx6/usr/share/qt4/mkspecs/features/build_pass.prf \
		c:/bbndk/target_10_1_0_1720/qnx6/usr/share/qt4/mkspecs/features/mobility.prf \
		c:/bbndk/target_10_1_0_1720/qnx6/usr/share/qt4/mkspecs/features/cascades10.prf \
		c:/bbndk/target_10_1_0_1720/qnx6/usr/share/qt4/mkspecs/features/warn_on.prf \
		c:/bbndk/target_10_1_0_1720/qnx6/usr/share/qt4/mkspecs/features/qt.prf \
		c:/bbndk/target_10_1_0_1720/qnx6/usr/share/qt4/mkspecs/features/unix/thread.prf \
		c:/bbndk/target_10_1_0_1720/qnx6/usr/share/qt4/mkspecs/features/moc.prf \
		c:/bbndk/target_10_1_0_1720/qnx6/usr/share/qt4/mkspecs/features/shared.prf \
		c:/bbndk/target_10_1_0_1720/qnx6/usr/share/qt4/mkspecs/features/resources.prf \
		c:/bbndk/target_10_1_0_1720/qnx6/usr/share/qt4/mkspecs/features/uic.prf \
		c:/bbndk/target_10_1_0_1720/qnx6/usr/share/qt4/mkspecs/features/yacc.prf \
		c:/bbndk/target_10_1_0_1720/qnx6/usr/share/qt4/mkspecs/features/lex.prf \
		../WordsPlusFree.pro
QMAKE_TARGET  = WordsPlusFree
DESTDIR       = o.le-v7-g/
TARGET        = o.le-v7-g/WordsPlusFree

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx

.cpp.o:
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/WordsPlusFree $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/WordsPlusFree $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/WordsPlusFree $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c -Wc,-include -Wc,o.le-v7-g/.obj/WordsPlusFree $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Debug $(TARGET)

$(TARGET):  $(OBJECTS)  
	@$(CHK_DIR_EXISTS) o.le-v7-g/ || $(MKDIR) o.le-v7-g/ 
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:/bbndk/target_10_1_0_1720/qnx6/usr/share/qt4/mkspecs/blackberry-armv7le-qcc CONFIG+=debug_and_release CONFIG+=device -o Makefile.Debug ../WordsPlusFree.pro

dist: 
	@$(CHK_DIR_EXISTS) o.le-v7-g/.obj/WordsPlusFree1.0.0 || $(MKDIR) o.le-v7-g/.obj/WordsPlusFree1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) o.le-v7-g/.obj/WordsPlusFree1.0.0/ && $(COPY_FILE) --parents ../src/ActiveFrame.h ../src/Countly.hpp ../src/CountlyDatabase.hpp ../src/CountlyEvent.hpp ../src/CountlyLog.hpp ../src/CountlyLogLevel.hpp ../src/CountlyLogStream.hpp ../src/CountlyMetrics.hpp ../src/CountlyQueue.hpp ../src/CountlyQueueProcessor.hpp ../src/CountlyQueuedUrl.hpp ../src/CountlySentry.hpp ../src/GameSettings.hpp ../src/Global.hpp ../src/InviteToDownload.hpp ../src/OrientationSensor.hpp ../src/PaymentServiceControl.hpp ../src/ProfileBox.hpp ../src/QtObjectFormatter.hpp ../src/RegistrationHandler.hpp ../src/ScoreLoopThread.hpp ../src/UpdateProfile.hpp ../src/Wordnik.hpp ../src/applicationui.hpp ../src/soundmanager.h ../src/timer.hpp ../src/wordsearch.h o.le-v7-g/.obj/WordsPlusFree1.0.0/ && $(COPY_FILE) --parents ../src/ActiveFrame.cpp ../src/Countly.cpp ../src/CountlyDatabase.cpp ../src/CountlyEvent.cpp ../src/CountlyLog.cpp ../src/CountlyLogStream.cpp ../src/CountlyMetrics.cpp ../src/CountlyQueue.cpp ../src/CountlyQueueProcessor.cpp ../src/CountlyQueuedUrl.cpp ../src/CountlySentry.cpp ../src/GameSettings.cpp ../src/Global.cpp ../src/InviteToDownload.cpp ../src/OrientationSensor.cpp ../src/PaymentServiceControl.cpp ../src/ProfileBox.cpp ../src/QtObjectFormatter.cpp ../src/RegistrationHandler.cpp ../src/ScoreLoopThread.cpp ../src/UpdateProfile.cpp ../src/Wordnik.cpp ../src/applicationui.cpp ../src/main.cpp ../src/soundmanager.cpp ../src/timer.cpp ../src/wordsearch.cpp o.le-v7-g/.obj/WordsPlusFree1.0.0/ && $(COPY_FILE) --parents WordsPlusFree.ts o.le-v7-g/.obj/WordsPlusFree1.0.0/ && (cd `dirname o.le-v7-g/.obj/WordsPlusFree1.0.0` && $(TAR) WordsPlusFree1.0.0.tar WordsPlusFree1.0.0 && $(COMPRESS) WordsPlusFree1.0.0.tar) && $(MOVE) `dirname o.le-v7-g/.obj/WordsPlusFree1.0.0`/WordsPlusFree1.0.0.tar.gz . && $(DEL_FILE) -r o.le-v7-g/.obj/WordsPlusFree1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) o.le-v7-g/.obj/WordsPlusFree.gch/c o.le-v7-g/.obj/WordsPlusFree.gch/c++
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Debug


###### Prefix headers
o.le-v7-g/.obj/WordsPlusFree.gch/c: ../precompiled.h 
	@$(CHK_DIR_EXISTS) o.le-v7-g/.obj/WordsPlusFree.gch/ || $(MKDIR) o.le-v7-g/.obj/WordsPlusFree.gch/ 
	$(CC) $(CFLAGS) $(INCPATH) -x c-header -c ../precompiled.h -o o.le-v7-g/.obj/WordsPlusFree.gch/c

o.le-v7-g/.obj/WordsPlusFree.gch/c++: ../precompiled.h 
	@$(CHK_DIR_EXISTS) o.le-v7-g/.obj/WordsPlusFree.gch/ || $(MKDIR) o.le-v7-g/.obj/WordsPlusFree.gch/ 
	$(CXX) $(CXXFLAGS) $(INCPATH) -x c++-header -c ../precompiled.h -o o.le-v7-g/.obj/WordsPlusFree.gch/c++

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: o.le-v7-g/.moc/moc_ActiveFrame.cpp o.le-v7-g/.moc/moc_Countly.cpp o.le-v7-g/.moc/moc_CountlyDatabase.cpp o.le-v7-g/.moc/moc_CountlyEvent.cpp o.le-v7-g/.moc/moc_CountlyLog.cpp o.le-v7-g/.moc/moc_CountlyQueue.cpp o.le-v7-g/.moc/moc_CountlyQueueProcessor.cpp o.le-v7-g/.moc/moc_CountlyQueuedUrl.cpp o.le-v7-g/.moc/moc_GameSettings.cpp o.le-v7-g/.moc/moc_InviteToDownload.cpp o.le-v7-g/.moc/moc_OrientationSensor.cpp o.le-v7-g/.moc/moc_PaymentServiceControl.cpp o.le-v7-g/.moc/moc_ProfileBox.cpp o.le-v7-g/.moc/moc_RegistrationHandler.cpp o.le-v7-g/.moc/moc_ScoreLoopThread.cpp o.le-v7-g/.moc/moc_UpdateProfile.cpp o.le-v7-g/.moc/moc_Wordnik.cpp o.le-v7-g/.moc/moc_applicationui.cpp o.le-v7-g/.moc/moc_timer.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) o.le-v7-g/.moc/moc_ActiveFrame.cpp o.le-v7-g/.moc/moc_Countly.cpp o.le-v7-g/.moc/moc_CountlyDatabase.cpp o.le-v7-g/.moc/moc_CountlyEvent.cpp o.le-v7-g/.moc/moc_CountlyLog.cpp o.le-v7-g/.moc/moc_CountlyQueue.cpp o.le-v7-g/.moc/moc_CountlyQueueProcessor.cpp o.le-v7-g/.moc/moc_CountlyQueuedUrl.cpp o.le-v7-g/.moc/moc_GameSettings.cpp o.le-v7-g/.moc/moc_InviteToDownload.cpp o.le-v7-g/.moc/moc_OrientationSensor.cpp o.le-v7-g/.moc/moc_PaymentServiceControl.cpp o.le-v7-g/.moc/moc_ProfileBox.cpp o.le-v7-g/.moc/moc_RegistrationHandler.cpp o.le-v7-g/.moc/moc_ScoreLoopThread.cpp o.le-v7-g/.moc/moc_UpdateProfile.cpp o.le-v7-g/.moc/moc_Wordnik.cpp o.le-v7-g/.moc/moc_applicationui.cpp o.le-v7-g/.moc/moc_timer.cpp
o.le-v7-g/.moc/moc_ActiveFrame.cpp: ../src/GameSettings.hpp \
		../src/ActiveFrame.h
	C:/bbndk/host_10_1_0_231/win32/x86/usr/bin/moc.exe $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/ActiveFrame.h -o o.le-v7-g/.moc/moc_ActiveFrame.cpp

o.le-v7-g/.moc/moc_Countly.cpp: ../src/CountlyEvent.hpp \
		../src/CountlyLog.hpp \
		../src/CountlyLogStream.hpp \
		../src/CountlyLogLevel.hpp \
		../src/CountlyMetrics.hpp \
		../src/CountlyQueue.hpp \
		../src/CountlyQueuedUrl.hpp \
		../src/CountlyDatabase.hpp \
		../src/Countly.hpp
	C:/bbndk/host_10_1_0_231/win32/x86/usr/bin/moc.exe $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/Countly.hpp -o o.le-v7-g/.moc/moc_Countly.cpp

o.le-v7-g/.moc/moc_CountlyDatabase.cpp: ../src/CountlyLog.hpp \
		../src/CountlyLogStream.hpp \
		../src/CountlyLogLevel.hpp \
		../src/CountlyQueuedUrl.hpp \
		../src/CountlyDatabase.hpp
	C:/bbndk/host_10_1_0_231/win32/x86/usr/bin/moc.exe $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/CountlyDatabase.hpp -o o.le-v7-g/.moc/moc_CountlyDatabase.cpp

o.le-v7-g/.moc/moc_CountlyEvent.cpp: ../src/CountlyLog.hpp \
		../src/CountlyLogStream.hpp \
		../src/CountlyLogLevel.hpp \
		../src/CountlyEvent.hpp
	C:/bbndk/host_10_1_0_231/win32/x86/usr/bin/moc.exe $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/CountlyEvent.hpp -o o.le-v7-g/.moc/moc_CountlyEvent.cpp

o.le-v7-g/.moc/moc_CountlyLog.cpp: ../src/CountlyLogStream.hpp \
		../src/CountlyLogLevel.hpp \
		../src/CountlyLog.hpp
	C:/bbndk/host_10_1_0_231/win32/x86/usr/bin/moc.exe $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/CountlyLog.hpp -o o.le-v7-g/.moc/moc_CountlyLog.cpp

o.le-v7-g/.moc/moc_CountlyQueue.cpp: ../src/CountlyLog.hpp \
		../src/CountlyLogStream.hpp \
		../src/CountlyLogLevel.hpp \
		../src/CountlyQueuedUrl.hpp \
		../src/CountlyDatabase.hpp \
		../src/CountlyQueue.hpp
	C:/bbndk/host_10_1_0_231/win32/x86/usr/bin/moc.exe $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/CountlyQueue.hpp -o o.le-v7-g/.moc/moc_CountlyQueue.cpp

o.le-v7-g/.moc/moc_CountlyQueueProcessor.cpp: ../src/CountlyLog.hpp \
		../src/CountlyLogStream.hpp \
		../src/CountlyLogLevel.hpp \
		../src/CountlyQueuedUrl.hpp \
		../src/CountlyQueueProcessor.hpp
	C:/bbndk/host_10_1_0_231/win32/x86/usr/bin/moc.exe $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/CountlyQueueProcessor.hpp -o o.le-v7-g/.moc/moc_CountlyQueueProcessor.cpp

o.le-v7-g/.moc/moc_CountlyQueuedUrl.cpp: ../src/CountlyQueuedUrl.hpp
	C:/bbndk/host_10_1_0_231/win32/x86/usr/bin/moc.exe $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/CountlyQueuedUrl.hpp -o o.le-v7-g/.moc/moc_CountlyQueuedUrl.cpp

o.le-v7-g/.moc/moc_GameSettings.cpp: ../src/GameSettings.hpp
	C:/bbndk/host_10_1_0_231/win32/x86/usr/bin/moc.exe $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/GameSettings.hpp -o o.le-v7-g/.moc/moc_GameSettings.cpp

o.le-v7-g/.moc/moc_InviteToDownload.cpp: ../src/InviteToDownload.hpp
	C:/bbndk/host_10_1_0_231/win32/x86/usr/bin/moc.exe $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/InviteToDownload.hpp -o o.le-v7-g/.moc/moc_InviteToDownload.cpp

o.le-v7-g/.moc/moc_OrientationSensor.cpp: ../src/OrientationSensor.hpp
	C:/bbndk/host_10_1_0_231/win32/x86/usr/bin/moc.exe $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/OrientationSensor.hpp -o o.le-v7-g/.moc/moc_OrientationSensor.cpp

o.le-v7-g/.moc/moc_PaymentServiceControl.cpp: ../src/PaymentServiceControl.hpp
	C:/bbndk/host_10_1_0_231/win32/x86/usr/bin/moc.exe $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/PaymentServiceControl.hpp -o o.le-v7-g/.moc/moc_PaymentServiceControl.cpp

o.le-v7-g/.moc/moc_ProfileBox.cpp: ../src/ProfileBox.hpp
	C:/bbndk/host_10_1_0_231/win32/x86/usr/bin/moc.exe $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/ProfileBox.hpp -o o.le-v7-g/.moc/moc_ProfileBox.cpp

o.le-v7-g/.moc/moc_RegistrationHandler.cpp: ../src/RegistrationHandler.hpp
	C:/bbndk/host_10_1_0_231/win32/x86/usr/bin/moc.exe $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/RegistrationHandler.hpp -o o.le-v7-g/.moc/moc_RegistrationHandler.cpp

o.le-v7-g/.moc/moc_ScoreLoopThread.cpp: ../src/ScoreLoopThread.hpp
	C:/bbndk/host_10_1_0_231/win32/x86/usr/bin/moc.exe $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/ScoreLoopThread.hpp -o o.le-v7-g/.moc/moc_ScoreLoopThread.cpp

o.le-v7-g/.moc/moc_UpdateProfile.cpp: ../src/UpdateProfile.hpp
	C:/bbndk/host_10_1_0_231/win32/x86/usr/bin/moc.exe $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/UpdateProfile.hpp -o o.le-v7-g/.moc/moc_UpdateProfile.cpp

o.le-v7-g/.moc/moc_Wordnik.cpp: ../src/Wordnik.hpp
	C:/bbndk/host_10_1_0_231/win32/x86/usr/bin/moc.exe $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/Wordnik.hpp -o o.le-v7-g/.moc/moc_Wordnik.cpp

o.le-v7-g/.moc/moc_applicationui.cpp: ../src/timer.hpp \
		../src/GameSettings.hpp \
		../src/soundmanager.h \
		../src/ActiveFrame.h \
		../src/ProfileBox.hpp \
		../src/RegistrationHandler.hpp \
		../src/Global.hpp \
		../src/UpdateProfile.hpp \
		../src/InviteToDownload.hpp \
		../src/ScoreLoopThread.hpp \
		../src/OrientationSensor.hpp \
		../src/Wordnik.hpp \
		../src/applicationui.hpp
	C:/bbndk/host_10_1_0_231/win32/x86/usr/bin/moc.exe $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/applicationui.hpp -o o.le-v7-g/.moc/moc_applicationui.cpp

o.le-v7-g/.moc/moc_timer.cpp: ../src/timer.hpp
	C:/bbndk/host_10_1_0_231/win32/x86/usr/bin/moc.exe $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/timer.hpp -o o.le-v7-g/.moc/moc_timer.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: o.le-v7-g/.ui/qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) o.le-v7-g/.ui/qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 

####### Compile

o.le-v7-g/.obj/ActiveFrame.o: ../src/ActiveFrame.cpp ..\src\ActiveFrame.h \
		..\src\GameSettings.hpp \
		o.le-v7-g/.obj/WordsPlusFree.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/WordsPlusFree $(CXXFLAGS) $(INCPATH) -o o.le-v7-g/.obj/ActiveFrame.o ../src/ActiveFrame.cpp

o.le-v7-g/.obj/Countly.o: ../src/Countly.cpp ..\src\Countly.hpp \
		..\src\CountlyEvent.hpp \
		..\src\CountlyLog.hpp \
		..\src\CountlyLogStream.hpp \
		..\src\CountlyLogLevel.hpp \
		..\src\CountlyMetrics.hpp \
		..\src\CountlyQueue.hpp \
		..\src\CountlyQueuedUrl.hpp \
		..\src\CountlyDatabase.hpp \
		o.le-v7-g/.obj/WordsPlusFree.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/WordsPlusFree $(CXXFLAGS) $(INCPATH) -o o.le-v7-g/.obj/Countly.o ../src/Countly.cpp

o.le-v7-g/.obj/CountlyDatabase.o: ../src/CountlyDatabase.cpp ..\src\CountlyDatabase.hpp \
		..\src\CountlyLog.hpp \
		..\src\CountlyLogStream.hpp \
		..\src\CountlyLogLevel.hpp \
		..\src\CountlyQueuedUrl.hpp \
		..\src\Countly.hpp \
		..\src\CountlyEvent.hpp \
		..\src\CountlyMetrics.hpp \
		..\src\CountlyQueue.hpp \
		o.le-v7-g/.obj/WordsPlusFree.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/WordsPlusFree $(CXXFLAGS) $(INCPATH) -o o.le-v7-g/.obj/CountlyDatabase.o ../src/CountlyDatabase.cpp

o.le-v7-g/.obj/CountlyEvent.o: ../src/CountlyEvent.cpp ..\src\CountlyEvent.hpp \
		..\src\CountlyLog.hpp \
		..\src\CountlyLogStream.hpp \
		..\src\CountlyLogLevel.hpp \
		..\src\Countly.hpp \
		..\src\CountlyMetrics.hpp \
		..\src\CountlyQueue.hpp \
		..\src\CountlyQueuedUrl.hpp \
		..\src\CountlyDatabase.hpp \
		o.le-v7-g/.obj/WordsPlusFree.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/WordsPlusFree $(CXXFLAGS) $(INCPATH) -o o.le-v7-g/.obj/CountlyEvent.o ../src/CountlyEvent.cpp

o.le-v7-g/.obj/CountlyLog.o: ../src/CountlyLog.cpp ..\src\CountlyLog.hpp \
		..\src\CountlyLogStream.hpp \
		..\src\CountlyLogLevel.hpp \
		o.le-v7-g/.obj/WordsPlusFree.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/WordsPlusFree $(CXXFLAGS) $(INCPATH) -o o.le-v7-g/.obj/CountlyLog.o ../src/CountlyLog.cpp

o.le-v7-g/.obj/CountlyLogStream.o: ../src/CountlyLogStream.cpp ..\src\CountlyLogStream.hpp \
		..\src\CountlyLogLevel.hpp \
		..\src\CountlyLog.hpp \
		o.le-v7-g/.obj/WordsPlusFree.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/WordsPlusFree $(CXXFLAGS) $(INCPATH) -o o.le-v7-g/.obj/CountlyLogStream.o ../src/CountlyLogStream.cpp

o.le-v7-g/.obj/CountlyMetrics.o: ../src/CountlyMetrics.cpp ..\src\CountlyMetrics.hpp \
		o.le-v7-g/.obj/WordsPlusFree.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/WordsPlusFree $(CXXFLAGS) $(INCPATH) -o o.le-v7-g/.obj/CountlyMetrics.o ../src/CountlyMetrics.cpp

o.le-v7-g/.obj/CountlyQueue.o: ../src/CountlyQueue.cpp ..\src\CountlyQueue.hpp \
		..\src\CountlyLog.hpp \
		..\src\CountlyLogStream.hpp \
		..\src\CountlyLogLevel.hpp \
		..\src\CountlyQueuedUrl.hpp \
		..\src\CountlyDatabase.hpp \
		..\src\CountlyQueueProcessor.hpp \
		..\src\CountlySentry.hpp \
		..\src\Countly.hpp \
		..\src\CountlyEvent.hpp \
		..\src\CountlyMetrics.hpp \
		o.le-v7-g/.obj/WordsPlusFree.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/WordsPlusFree $(CXXFLAGS) $(INCPATH) -o o.le-v7-g/.obj/CountlyQueue.o ../src/CountlyQueue.cpp

o.le-v7-g/.obj/CountlyQueueProcessor.o: ../src/CountlyQueueProcessor.cpp ..\src\CountlyQueueProcessor.hpp \
		..\src\CountlyLog.hpp \
		..\src\CountlyLogStream.hpp \
		..\src\CountlyLogLevel.hpp \
		..\src\CountlyQueuedUrl.hpp \
		..\src\CountlySentry.hpp \
		o.le-v7-g/.obj/WordsPlusFree.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/WordsPlusFree $(CXXFLAGS) $(INCPATH) -o o.le-v7-g/.obj/CountlyQueueProcessor.o ../src/CountlyQueueProcessor.cpp

o.le-v7-g/.obj/CountlyQueuedUrl.o: ../src/CountlyQueuedUrl.cpp ..\src\CountlyQueuedUrl.hpp \
		o.le-v7-g/.obj/WordsPlusFree.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/WordsPlusFree $(CXXFLAGS) $(INCPATH) -o o.le-v7-g/.obj/CountlyQueuedUrl.o ../src/CountlyQueuedUrl.cpp

o.le-v7-g/.obj/CountlySentry.o: ../src/CountlySentry.cpp ..\src\CountlySentry.hpp \
		o.le-v7-g/.obj/WordsPlusFree.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/WordsPlusFree $(CXXFLAGS) $(INCPATH) -o o.le-v7-g/.obj/CountlySentry.o ../src/CountlySentry.cpp

o.le-v7-g/.obj/GameSettings.o: ../src/GameSettings.cpp ..\src\GameSettings.hpp \
		o.le-v7-g/.obj/WordsPlusFree.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/WordsPlusFree $(CXXFLAGS) $(INCPATH) -o o.le-v7-g/.obj/GameSettings.o ../src/GameSettings.cpp

o.le-v7-g/.obj/Global.o: ../src/Global.cpp ..\src\Global.hpp \
		o.le-v7-g/.obj/WordsPlusFree.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/WordsPlusFree $(CXXFLAGS) $(INCPATH) -o o.le-v7-g/.obj/Global.o ../src/Global.cpp

o.le-v7-g/.obj/InviteToDownload.o: ../src/InviteToDownload.cpp ..\src\InviteToDownload.hpp \
		o.le-v7-g/.obj/WordsPlusFree.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/WordsPlusFree $(CXXFLAGS) $(INCPATH) -o o.le-v7-g/.obj/InviteToDownload.o ../src/InviteToDownload.cpp

o.le-v7-g/.obj/OrientationSensor.o: ../src/OrientationSensor.cpp ..\src\OrientationSensor.hpp \
		o.le-v7-g/.obj/WordsPlusFree.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/WordsPlusFree $(CXXFLAGS) $(INCPATH) -o o.le-v7-g/.obj/OrientationSensor.o ../src/OrientationSensor.cpp

o.le-v7-g/.obj/PaymentServiceControl.o: ../src/PaymentServiceControl.cpp ..\src\PaymentServiceControl.hpp \
		o.le-v7-g/.obj/WordsPlusFree.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/WordsPlusFree $(CXXFLAGS) $(INCPATH) -o o.le-v7-g/.obj/PaymentServiceControl.o ../src/PaymentServiceControl.cpp

o.le-v7-g/.obj/ProfileBox.o: ../src/ProfileBox.cpp ..\src\ProfileBox.hpp \
		o.le-v7-g/.obj/WordsPlusFree.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/WordsPlusFree $(CXXFLAGS) $(INCPATH) -o o.le-v7-g/.obj/ProfileBox.o ../src/ProfileBox.cpp

o.le-v7-g/.obj/QtObjectFormatter.o: ../src/QtObjectFormatter.cpp ..\src\QtObjectFormatter.hpp \
		o.le-v7-g/.obj/WordsPlusFree.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/WordsPlusFree $(CXXFLAGS) $(INCPATH) -o o.le-v7-g/.obj/QtObjectFormatter.o ../src/QtObjectFormatter.cpp

o.le-v7-g/.obj/RegistrationHandler.o: ../src/RegistrationHandler.cpp ..\src\RegistrationHandler.hpp \
		o.le-v7-g/.obj/WordsPlusFree.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/WordsPlusFree $(CXXFLAGS) $(INCPATH) -o o.le-v7-g/.obj/RegistrationHandler.o ../src/RegistrationHandler.cpp

o.le-v7-g/.obj/ScoreLoopThread.o: ../src/ScoreLoopThread.cpp ..\src\ScoreLoopThread.hpp \
		..\src\Global.hpp \
		o.le-v7-g/.obj/WordsPlusFree.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/WordsPlusFree $(CXXFLAGS) $(INCPATH) -o o.le-v7-g/.obj/ScoreLoopThread.o ../src/ScoreLoopThread.cpp

o.le-v7-g/.obj/UpdateProfile.o: ../src/UpdateProfile.cpp ..\src\UpdateProfile.hpp \
		o.le-v7-g/.obj/WordsPlusFree.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/WordsPlusFree $(CXXFLAGS) $(INCPATH) -o o.le-v7-g/.obj/UpdateProfile.o ../src/UpdateProfile.cpp

o.le-v7-g/.obj/Wordnik.o: ../src/Wordnik.cpp ..\src\Wordnik.hpp \
		..\src\QtObjectFormatter.hpp \
		o.le-v7-g/.obj/WordsPlusFree.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/WordsPlusFree $(CXXFLAGS) $(INCPATH) -o o.le-v7-g/.obj/Wordnik.o ../src/Wordnik.cpp

o.le-v7-g/.obj/applicationui.o: ../src/applicationui.cpp ..\src\applicationui.hpp \
		..\src\timer.hpp \
		..\src\GameSettings.hpp \
		..\src\soundmanager.h \
		..\src\ActiveFrame.h \
		..\src\ProfileBox.hpp \
		..\src\RegistrationHandler.hpp \
		..\src\Global.hpp \
		..\src\UpdateProfile.hpp \
		..\src\InviteToDownload.hpp \
		..\src\ScoreLoopThread.hpp \
		..\src\OrientationSensor.hpp \
		..\src\Wordnik.hpp \
		..\src\wordsearch.h \
		..\src\Countly.hpp \
		..\src\CountlyEvent.hpp \
		..\src\CountlyLog.hpp \
		..\src\CountlyLogStream.hpp \
		..\src\CountlyLogLevel.hpp \
		..\src\CountlyMetrics.hpp \
		..\src\CountlyQueue.hpp \
		..\src\CountlyQueuedUrl.hpp \
		..\src\CountlyDatabase.hpp \
		o.le-v7-g/.obj/WordsPlusFree.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/WordsPlusFree $(CXXFLAGS) $(INCPATH) -o o.le-v7-g/.obj/applicationui.o ../src/applicationui.cpp

o.le-v7-g/.obj/main.o: ../src/main.cpp ..\src\applicationui.hpp \
		..\src\timer.hpp \
		..\src\GameSettings.hpp \
		..\src\soundmanager.h \
		..\src\ActiveFrame.h \
		..\src\ProfileBox.hpp \
		..\src\RegistrationHandler.hpp \
		..\src\Global.hpp \
		..\src\UpdateProfile.hpp \
		..\src\InviteToDownload.hpp \
		..\src\ScoreLoopThread.hpp \
		..\src\OrientationSensor.hpp \
		..\src\Wordnik.hpp \
		..\src\Countly.hpp \
		..\src\CountlyEvent.hpp \
		..\src\CountlyLog.hpp \
		..\src\CountlyLogStream.hpp \
		..\src\CountlyLogLevel.hpp \
		..\src\CountlyMetrics.hpp \
		..\src\CountlyQueue.hpp \
		..\src\CountlyQueuedUrl.hpp \
		..\src\CountlyDatabase.hpp \
		..\src\PaymentServiceControl.hpp \
		o.le-v7-g/.obj/WordsPlusFree.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/WordsPlusFree $(CXXFLAGS) $(INCPATH) -o o.le-v7-g/.obj/main.o ../src/main.cpp

o.le-v7-g/.obj/soundmanager.o: ../src/soundmanager.cpp ..\src\soundmanager.h \
		o.le-v7-g/.obj/WordsPlusFree.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/WordsPlusFree $(CXXFLAGS) $(INCPATH) -o o.le-v7-g/.obj/soundmanager.o ../src/soundmanager.cpp

o.le-v7-g/.obj/timer.o: ../src/timer.cpp ..\src\timer.hpp \
		o.le-v7-g/.obj/WordsPlusFree.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/WordsPlusFree $(CXXFLAGS) $(INCPATH) -o o.le-v7-g/.obj/timer.o ../src/timer.cpp

o.le-v7-g/.obj/wordsearch.o: ../src/wordsearch.cpp o.le-v7-g/.obj/WordsPlusFree.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/WordsPlusFree $(CXXFLAGS) $(INCPATH) -o o.le-v7-g/.obj/wordsearch.o ../src/wordsearch.cpp

o.le-v7-g/.obj/moc_ActiveFrame.o: o.le-v7-g/.moc/moc_ActiveFrame.cpp o.le-v7-g/.obj/WordsPlusFree.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/WordsPlusFree $(CXXFLAGS) $(INCPATH) -o o.le-v7-g/.obj/moc_ActiveFrame.o o.le-v7-g/.moc/moc_ActiveFrame.cpp

o.le-v7-g/.obj/moc_Countly.o: o.le-v7-g/.moc/moc_Countly.cpp o.le-v7-g/.obj/WordsPlusFree.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/WordsPlusFree $(CXXFLAGS) $(INCPATH) -o o.le-v7-g/.obj/moc_Countly.o o.le-v7-g/.moc/moc_Countly.cpp

o.le-v7-g/.obj/moc_CountlyDatabase.o: o.le-v7-g/.moc/moc_CountlyDatabase.cpp o.le-v7-g/.obj/WordsPlusFree.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/WordsPlusFree $(CXXFLAGS) $(INCPATH) -o o.le-v7-g/.obj/moc_CountlyDatabase.o o.le-v7-g/.moc/moc_CountlyDatabase.cpp

o.le-v7-g/.obj/moc_CountlyEvent.o: o.le-v7-g/.moc/moc_CountlyEvent.cpp o.le-v7-g/.obj/WordsPlusFree.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/WordsPlusFree $(CXXFLAGS) $(INCPATH) -o o.le-v7-g/.obj/moc_CountlyEvent.o o.le-v7-g/.moc/moc_CountlyEvent.cpp

o.le-v7-g/.obj/moc_CountlyLog.o: o.le-v7-g/.moc/moc_CountlyLog.cpp o.le-v7-g/.obj/WordsPlusFree.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/WordsPlusFree $(CXXFLAGS) $(INCPATH) -o o.le-v7-g/.obj/moc_CountlyLog.o o.le-v7-g/.moc/moc_CountlyLog.cpp

o.le-v7-g/.obj/moc_CountlyQueue.o: o.le-v7-g/.moc/moc_CountlyQueue.cpp o.le-v7-g/.obj/WordsPlusFree.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/WordsPlusFree $(CXXFLAGS) $(INCPATH) -o o.le-v7-g/.obj/moc_CountlyQueue.o o.le-v7-g/.moc/moc_CountlyQueue.cpp

o.le-v7-g/.obj/moc_CountlyQueueProcessor.o: o.le-v7-g/.moc/moc_CountlyQueueProcessor.cpp o.le-v7-g/.obj/WordsPlusFree.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/WordsPlusFree $(CXXFLAGS) $(INCPATH) -o o.le-v7-g/.obj/moc_CountlyQueueProcessor.o o.le-v7-g/.moc/moc_CountlyQueueProcessor.cpp

o.le-v7-g/.obj/moc_CountlyQueuedUrl.o: o.le-v7-g/.moc/moc_CountlyQueuedUrl.cpp o.le-v7-g/.obj/WordsPlusFree.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/WordsPlusFree $(CXXFLAGS) $(INCPATH) -o o.le-v7-g/.obj/moc_CountlyQueuedUrl.o o.le-v7-g/.moc/moc_CountlyQueuedUrl.cpp

o.le-v7-g/.obj/moc_GameSettings.o: o.le-v7-g/.moc/moc_GameSettings.cpp o.le-v7-g/.obj/WordsPlusFree.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/WordsPlusFree $(CXXFLAGS) $(INCPATH) -o o.le-v7-g/.obj/moc_GameSettings.o o.le-v7-g/.moc/moc_GameSettings.cpp

o.le-v7-g/.obj/moc_InviteToDownload.o: o.le-v7-g/.moc/moc_InviteToDownload.cpp o.le-v7-g/.obj/WordsPlusFree.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/WordsPlusFree $(CXXFLAGS) $(INCPATH) -o o.le-v7-g/.obj/moc_InviteToDownload.o o.le-v7-g/.moc/moc_InviteToDownload.cpp

o.le-v7-g/.obj/moc_OrientationSensor.o: o.le-v7-g/.moc/moc_OrientationSensor.cpp o.le-v7-g/.obj/WordsPlusFree.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/WordsPlusFree $(CXXFLAGS) $(INCPATH) -o o.le-v7-g/.obj/moc_OrientationSensor.o o.le-v7-g/.moc/moc_OrientationSensor.cpp

o.le-v7-g/.obj/moc_PaymentServiceControl.o: o.le-v7-g/.moc/moc_PaymentServiceControl.cpp o.le-v7-g/.obj/WordsPlusFree.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/WordsPlusFree $(CXXFLAGS) $(INCPATH) -o o.le-v7-g/.obj/moc_PaymentServiceControl.o o.le-v7-g/.moc/moc_PaymentServiceControl.cpp

o.le-v7-g/.obj/moc_ProfileBox.o: o.le-v7-g/.moc/moc_ProfileBox.cpp o.le-v7-g/.obj/WordsPlusFree.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/WordsPlusFree $(CXXFLAGS) $(INCPATH) -o o.le-v7-g/.obj/moc_ProfileBox.o o.le-v7-g/.moc/moc_ProfileBox.cpp

o.le-v7-g/.obj/moc_RegistrationHandler.o: o.le-v7-g/.moc/moc_RegistrationHandler.cpp o.le-v7-g/.obj/WordsPlusFree.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/WordsPlusFree $(CXXFLAGS) $(INCPATH) -o o.le-v7-g/.obj/moc_RegistrationHandler.o o.le-v7-g/.moc/moc_RegistrationHandler.cpp

o.le-v7-g/.obj/moc_ScoreLoopThread.o: o.le-v7-g/.moc/moc_ScoreLoopThread.cpp o.le-v7-g/.obj/WordsPlusFree.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/WordsPlusFree $(CXXFLAGS) $(INCPATH) -o o.le-v7-g/.obj/moc_ScoreLoopThread.o o.le-v7-g/.moc/moc_ScoreLoopThread.cpp

o.le-v7-g/.obj/moc_UpdateProfile.o: o.le-v7-g/.moc/moc_UpdateProfile.cpp o.le-v7-g/.obj/WordsPlusFree.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/WordsPlusFree $(CXXFLAGS) $(INCPATH) -o o.le-v7-g/.obj/moc_UpdateProfile.o o.le-v7-g/.moc/moc_UpdateProfile.cpp

o.le-v7-g/.obj/moc_Wordnik.o: o.le-v7-g/.moc/moc_Wordnik.cpp o.le-v7-g/.obj/WordsPlusFree.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/WordsPlusFree $(CXXFLAGS) $(INCPATH) -o o.le-v7-g/.obj/moc_Wordnik.o o.le-v7-g/.moc/moc_Wordnik.cpp

o.le-v7-g/.obj/moc_applicationui.o: o.le-v7-g/.moc/moc_applicationui.cpp o.le-v7-g/.obj/WordsPlusFree.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/WordsPlusFree $(CXXFLAGS) $(INCPATH) -o o.le-v7-g/.obj/moc_applicationui.o o.le-v7-g/.moc/moc_applicationui.cpp

o.le-v7-g/.obj/moc_timer.o: o.le-v7-g/.moc/moc_timer.cpp o.le-v7-g/.obj/WordsPlusFree.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7-g/.obj/WordsPlusFree $(CXXFLAGS) $(INCPATH) -o o.le-v7-g/.obj/moc_timer.o o.le-v7-g/.moc/moc_timer.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

