# Auto-generated by IDE. All changes by user will be lost!
# Created at 24/01/13 12:44 PM

BASEDIR = $$_PRO_FILE_PWD_

INCLUDEPATH +=  \
    $$BASEDIR/src

SOURCES +=  \
    $$BASEDIR/src/ActiveFrame.cpp \
    $$BASEDIR/src/GameSettings.cpp \
    $$BASEDIR/src/Global.cpp \
    $$BASEDIR/src/InviteToDownload.cpp \
    $$BASEDIR/src/OrientationSensor.cpp \
    $$BASEDIR/src/ProfileBox.cpp \
    $$BASEDIR/src/RegistrationHandler.cpp \
    $$BASEDIR/src/ScoreLoopThread.cpp \
    $$BASEDIR/src/UpdateProfile.cpp \
    $$BASEDIR/src/WordsPlusGame.cpp \
    $$BASEDIR/src/main.cpp \
    $$BASEDIR/src/soundmanager.cpp \
    $$BASEDIR/src/timer.cpp \
    $$BASEDIR/src/wordsearch.cpp

HEADERS +=  \
    $$BASEDIR/src/ActiveFrame.h \
    $$BASEDIR/src/GameSettings.hpp \
    $$BASEDIR/src/Global.hpp \
    $$BASEDIR/src/InviteToDownload.hpp \
    $$BASEDIR/src/OrientationSensor.hpp \
    $$BASEDIR/src/ProfileBox.hpp \
    $$BASEDIR/src/RegistrationHandler.hpp \
    $$BASEDIR/src/ScoreLoopThread.hpp \
    $$BASEDIR/src/UpdateProfile.hpp \
    $$BASEDIR/src/WordsPlusGame.hpp \
    $$BASEDIR/src/soundmanager.h \
    $$BASEDIR/src/timer.hpp \
    $$BASEDIR/src/wordsearch.h

CONFIG += precompile_header
PRECOMPILED_HEADER = $$BASEDIR/precompiled.h

lupdate_inclusion {
    SOURCES += \
        $$BASEDIR/../assets/*.qml
}

TRANSLATIONS = \
    $${TARGET}.ts

