#############################################################################
# Makefile for building: libSequentTiles.so.1.0.0
# Generated by qmake (2.01a) (Qt 4.8.5) on: Sat Apr 27 20:42:20 2013
# Project:  ../SequentTiles.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = qcc -Vgcc_ntoarmv7le
CXX           = qcc -Vgcc_ntoarmv7le
DEFINES       = -DQT_NO_IMPORT_QT47_QML -DQ_OS_BLACKBERRY -D_FORTIFY_SOURCE=2 -DQT_NO_DEBUG -DQT_DECLARATIVE_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -Wno-psabi -fstack-protector -fstack-protector-all -mcpu=cortex-a9 -O2 -Wno-psabi -fstack-protector-strong -fvisibility=hidden -mthumb -Os -Wall -W -D_REENTRANT -fPIC -shared $(DEFINES)
CXXFLAGS      = -Wno-psabi -lang-c++ -fstack-protector -fstack-protector-all -mcpu=cortex-a9 -O2 -Wno-psabi -fstack-protector-strong -fvisibility=hidden -mthumb -Os -Wall -W -D_REENTRANT -fPIC -shared $(DEFINES)
INCPATH       = -Ic:/bbndk/target_10_1_0_1483/qnx6/usr/share/qt4/mkspecs/blackberry-armv7le-qcc -I../../SequentTiles -Ic:/bbndk/target_10_1_0_1483/qnx6/usr/include/qt4/QtCore -Ic:/bbndk/target_10_1_0_1483/qnx6/usr/include/qt4/QtDeclarative -Ic:/bbndk/target_10_1_0_1483/qnx6/usr/include/qt4 -I../src -Io.le-v7/.moc -Ic:/bbndk/target_10_1_0_1483/qnx6/usr/include -Ic:/bbndk/target_10_1_0_1483/qnx6/usr/include/freetype2 -I.
LINK          = qcc -Vgcc_ntoarmv7le
LFLAGS        = -lang-c++ -Wl,-rpath-link,C:/bbndk/target_10_1_0_1483/qnx6/armle-v7/lib -Wl,-rpath-link,C:/bbndk/target_10_1_0_1483/qnx6/armle-v7/usr/lib -Wl,-O1 -Wl,-rpath-link,C:/bbndk/target_10_1_0_1483/qnx6/armle-v7/usr/lib/qt4/lib -Wl,-z,relro -Wl,-soname,SequentTiles.so -shared -Wl,-z,relro -Wl,-z,now
LIBS          = $(SUBLIBS)  -LC:/bbndk/target_10_1_0_1483/qnx6/armle-v7/lib -LC:/bbndk/target_10_1_0_1483/qnx6/armle-v7/usr/lib -LC:/bbndk/target_10_1_0_1483/qnx6/armle-v7/usr/lib/qt4/lib -LC:/bbndk/target_10_1_0_1483/qnx6//usr/lib/qt4/lib -lbb -lbbdata -lbbplatform -lbbdevice -lbbcascades -lQtDeclarative -lQtScript -lQtSvg -lQtSql -lsqlite3 -lz -lQtXmlPatterns -lQtGui -lQtNetwork -lsocket -lQtCore -lm -lbps 
AR            = ntoarmv7-ar cqs
RANLIB        = ntoarmv7-ranlib
QMAKE         = c:/bbndk/host_10_1_0_212/win32/x86/usr/bin/qmake.exe
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = ntoarmv7-strip
INSTALL_FILE  = $(COPY_FILE)
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = $(COPY_FILE)
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = o.le-v7/.obj/

####### Files

SOURCES       = ../src/Countly.cpp \
		../src/CountlyDatabase.cpp \
		../src/CountlyEvent.cpp \
		../src/CountlyLog.cpp \
		../src/CountlyLogStream.cpp \
		../src/CountlyMetrics.cpp \
		../src/CountlyQueue.cpp \
		../src/CountlyQueueProcessor.cpp \
		../src/CountlyQueuedUrl.cpp \
		../src/CountlySdkExample.cpp \
		../src/CountlySentry.cpp \
		../src/GameSettings.cpp \
		../src/PaymentServiceControl.cpp \
		../src/applicationui.cpp \
		../src/main.cpp o.le-v7/.moc/moc_Countly.cpp \
		o.le-v7/.moc/moc_CountlyDatabase.cpp \
		o.le-v7/.moc/moc_CountlyEvent.cpp \
		o.le-v7/.moc/moc_CountlyLog.cpp \
		o.le-v7/.moc/moc_CountlyQueue.cpp \
		o.le-v7/.moc/moc_CountlyQueueProcessor.cpp \
		o.le-v7/.moc/moc_CountlyQueuedUrl.cpp \
		o.le-v7/.moc/moc_CountlySdkExample.cpp \
		o.le-v7/.moc/moc_GameSettings.cpp \
		o.le-v7/.moc/moc_PaymentServiceControl.cpp \
		o.le-v7/.moc/moc_applicationui.cpp
OBJECTS       = o.le-v7/.obj/Countly.o \
		o.le-v7/.obj/CountlyDatabase.o \
		o.le-v7/.obj/CountlyEvent.o \
		o.le-v7/.obj/CountlyLog.o \
		o.le-v7/.obj/CountlyLogStream.o \
		o.le-v7/.obj/CountlyMetrics.o \
		o.le-v7/.obj/CountlyQueue.o \
		o.le-v7/.obj/CountlyQueueProcessor.o \
		o.le-v7/.obj/CountlyQueuedUrl.o \
		o.le-v7/.obj/CountlySdkExample.o \
		o.le-v7/.obj/CountlySentry.o \
		o.le-v7/.obj/GameSettings.o \
		o.le-v7/.obj/PaymentServiceControl.o \
		o.le-v7/.obj/applicationui.o \
		o.le-v7/.obj/main.o \
		o.le-v7/.obj/moc_Countly.o \
		o.le-v7/.obj/moc_CountlyDatabase.o \
		o.le-v7/.obj/moc_CountlyEvent.o \
		o.le-v7/.obj/moc_CountlyLog.o \
		o.le-v7/.obj/moc_CountlyQueue.o \
		o.le-v7/.obj/moc_CountlyQueueProcessor.o \
		o.le-v7/.obj/moc_CountlyQueuedUrl.o \
		o.le-v7/.obj/moc_CountlySdkExample.o \
		o.le-v7/.obj/moc_GameSettings.o \
		o.le-v7/.obj/moc_PaymentServiceControl.o \
		o.le-v7/.obj/moc_applicationui.o
DIST          = c:/bbndk/target_10_1_0_1483/qnx6/usr/share/qt4/mkspecs/common/g++-base.conf \
		c:/bbndk/target_10_1_0_1483/qnx6/usr/share/qt4/mkspecs/common/g++-unix.conf \
		c:/bbndk/target_10_1_0_1483/qnx6/usr/share/qt4/mkspecs/common/unix.conf \
		c:/bbndk/target_10_1_0_1483/qnx6/usr/share/qt4/mkspecs/common/qcc-base.conf \
		c:/bbndk/target_10_1_0_1483/qnx6/usr/share/qt4/mkspecs/common/qcc-base-qnx.conf \
		c:/bbndk/target_10_1_0_1483/qnx6/usr/share/qt4/mkspecs/qconfig.pri \
		c:/bbndk/target_10_1_0_1483/qnx6/usr/share/qt4/mkspecs/features/qt_functions.prf \
		c:/bbndk/target_10_1_0_1483/qnx6/usr/share/qt4/mkspecs/features/qt_config.prf \
		c:/bbndk/target_10_1_0_1483/qnx6/usr/share/qt4/mkspecs/qnx-armv7le-qcc/qmake.conf \
		c:/bbndk/target_10_1_0_1483/qnx6/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		c:/bbndk/target_10_1_0_1483/qnx6/usr/share/qt4/mkspecs/features/default_pre.prf \
		../../config.pri \
		c:/bbndk/target_10_1_0_1483/qnx6/usr/share/qt4/mkspecs/features/release.prf \
		c:/bbndk/target_10_1_0_1483/qnx6/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		c:/bbndk/target_10_1_0_1483/qnx6/usr/share/qt4/mkspecs/features/default_post.prf \
		c:/bbndk/target_10_1_0_1483/qnx6/usr/share/qt4/mkspecs/features/build_pass.prf \
		c:/bbndk/target_10_1_0_1483/qnx6/usr/share/qt4/mkspecs/features/cascades10.prf \
		c:/bbndk/target_10_1_0_1483/qnx6/usr/share/qt4/mkspecs/features/warn_on.prf \
		c:/bbndk/target_10_1_0_1483/qnx6/usr/share/qt4/mkspecs/features/qt.prf \
		c:/bbndk/target_10_1_0_1483/qnx6/usr/share/qt4/mkspecs/features/unix/thread.prf \
		c:/bbndk/target_10_1_0_1483/qnx6/usr/share/qt4/mkspecs/features/moc.prf \
		c:/bbndk/target_10_1_0_1483/qnx6/usr/share/qt4/mkspecs/features/shared.prf \
		c:/bbndk/target_10_1_0_1483/qnx6/usr/share/qt4/mkspecs/features/dll.prf \
		c:/bbndk/target_10_1_0_1483/qnx6/usr/share/qt4/mkspecs/features/resources.prf \
		c:/bbndk/target_10_1_0_1483/qnx6/usr/share/qt4/mkspecs/features/uic.prf \
		c:/bbndk/target_10_1_0_1483/qnx6/usr/share/qt4/mkspecs/features/yacc.prf \
		c:/bbndk/target_10_1_0_1483/qnx6/usr/share/qt4/mkspecs/features/lex.prf \
		../SequentTiles.pro
QMAKE_TARGET  = SequentTiles
DESTDIR       = o.le-v7/
TARGET        = libSequentTiles.so.1.0.0
TARGETA       = o.le-v7/libSequentTiles.a
TARGETD       = libSequentTiles.so.1.0.0
TARGET0       = libSequentTiles.so
TARGET1       = libSequentTiles.so.1
TARGET2       = libSequentTiles.so.1.0

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx

.cpp.o:
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/SequentTiles $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/SequentTiles $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/SequentTiles $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c -Wc,-include -Wc,o.le-v7/.obj/SequentTiles $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Release  o.le-v7/$(TARGET)

o.le-v7/$(TARGET):  $(OBJECTS) $(SUBLIBS) $(OBJCOMP)  
	@$(CHK_DIR_EXISTS) o.le-v7/ || $(MKDIR) o.le-v7/ 
	-$(DEL_FILE) $(TARGET) $(TARGET0) $(TARGET1) $(TARGET2)
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(LIBS) $(OBJCOMP)
	-ln -s $(TARGET) $(TARGET0)
	-ln -s $(TARGET) $(TARGET1)
	-ln -s $(TARGET) $(TARGET2)
	-$(DEL_FILE) o.le-v7/$(TARGET)
	-$(DEL_FILE) o.le-v7/$(TARGET0)
	-$(DEL_FILE) o.le-v7/$(TARGET1)
	-$(DEL_FILE) o.le-v7/$(TARGET2)
	-$(MOVE) $(TARGET) $(TARGET0) $(TARGET1) $(TARGET2) o.le-v7/
	echo && ntoarm-objcopy --only-keep-debug $@ o.le-v7/SequentTiles.so.sym && ntoarm-objcopy --strip-all -R.ident --add-gnu-debuglink o.le-v7/SequentTiles.so.sym $@ o.le-v7/SequentTiles.so



staticlib: $(TARGETA)

$(TARGETA):  $(OBJECTS) $(OBJCOMP) 
	-$(DEL_FILE) $(TARGETA) 
	$(AR) $(TARGETA) $(OBJECTS)
	$(RANLIB) $(TARGETA)

qmake:  FORCE
	@$(QMAKE) -spec c:/bbndk/target_10_1_0_1483/qnx6/usr/share/qt4/mkspecs/blackberry-armv7le-qcc CONFIG+=debug_and_release CONFIG+=device -o Makefile.Release ../SequentTiles.pro

dist: 
	@$(CHK_DIR_EXISTS) o.le-v7/.obj/SequentTiles1.0.0 || $(MKDIR) o.le-v7/.obj/SequentTiles1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) o.le-v7/.obj/SequentTiles1.0.0/ && $(COPY_FILE) --parents ../src/Countly.hpp ../src/CountlyDatabase.hpp ../src/CountlyEvent.hpp ../src/CountlyLog.hpp ../src/CountlyLogLevel.hpp ../src/CountlyLogStream.hpp ../src/CountlyMetrics.hpp ../src/CountlyQueue.hpp ../src/CountlyQueueProcessor.hpp ../src/CountlyQueuedUrl.hpp ../src/CountlySdkExample.hpp ../src/CountlySentry.hpp ../src/GameSettings.hpp ../src/PaymentServiceControl.hpp ../src/applicationui.hpp o.le-v7/.obj/SequentTiles1.0.0/ && $(COPY_FILE) --parents ../src/Countly.cpp ../src/CountlyDatabase.cpp ../src/CountlyEvent.cpp ../src/CountlyLog.cpp ../src/CountlyLogStream.cpp ../src/CountlyMetrics.cpp ../src/CountlyQueue.cpp ../src/CountlyQueueProcessor.cpp ../src/CountlyQueuedUrl.cpp ../src/CountlySdkExample.cpp ../src/CountlySentry.cpp ../src/GameSettings.cpp ../src/PaymentServiceControl.cpp ../src/applicationui.cpp ../src/main.cpp o.le-v7/.obj/SequentTiles1.0.0/ && $(COPY_FILE) --parents SequentTiles.ts o.le-v7/.obj/SequentTiles1.0.0/ && (cd `dirname o.le-v7/.obj/SequentTiles1.0.0` && $(TAR) SequentTiles1.0.0.tar SequentTiles1.0.0 && $(COMPRESS) SequentTiles1.0.0.tar) && $(MOVE) `dirname o.le-v7/.obj/SequentTiles1.0.0`/SequentTiles1.0.0.tar.gz . && $(DEL_FILE) -r o.le-v7/.obj/SequentTiles1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) o.le-v7/.obj/SequentTiles.gch/c o.le-v7/.obj/SequentTiles.gch/c++
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) o.le-v7/$(TARGET) 
	-$(DEL_FILE) o.le-v7/$(TARGET0) o.le-v7/$(TARGET1) o.le-v7/$(TARGET2) $(TARGETA)
	-$(DEL_FILE) Makefile.Release


###### Prefix headers
o.le-v7/.obj/SequentTiles.gch/c: ../precompiled.h 
	@$(CHK_DIR_EXISTS) o.le-v7/.obj/SequentTiles.gch/ || $(MKDIR) o.le-v7/.obj/SequentTiles.gch/ 
	$(CC) $(CFLAGS) $(INCPATH) -x c-header -c ../precompiled.h -o o.le-v7/.obj/SequentTiles.gch/c

o.le-v7/.obj/SequentTiles.gch/c++: ../precompiled.h 
	@$(CHK_DIR_EXISTS) o.le-v7/.obj/SequentTiles.gch/ || $(MKDIR) o.le-v7/.obj/SequentTiles.gch/ 
	$(CXX) $(CXXFLAGS) $(INCPATH) -x c++-header -c ../precompiled.h -o o.le-v7/.obj/SequentTiles.gch/c++

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: o.le-v7/.moc/moc_Countly.cpp o.le-v7/.moc/moc_CountlyDatabase.cpp o.le-v7/.moc/moc_CountlyEvent.cpp o.le-v7/.moc/moc_CountlyLog.cpp o.le-v7/.moc/moc_CountlyQueue.cpp o.le-v7/.moc/moc_CountlyQueueProcessor.cpp o.le-v7/.moc/moc_CountlyQueuedUrl.cpp o.le-v7/.moc/moc_CountlySdkExample.cpp o.le-v7/.moc/moc_GameSettings.cpp o.le-v7/.moc/moc_PaymentServiceControl.cpp o.le-v7/.moc/moc_applicationui.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) o.le-v7/.moc/moc_Countly.cpp o.le-v7/.moc/moc_CountlyDatabase.cpp o.le-v7/.moc/moc_CountlyEvent.cpp o.le-v7/.moc/moc_CountlyLog.cpp o.le-v7/.moc/moc_CountlyQueue.cpp o.le-v7/.moc/moc_CountlyQueueProcessor.cpp o.le-v7/.moc/moc_CountlyQueuedUrl.cpp o.le-v7/.moc/moc_CountlySdkExample.cpp o.le-v7/.moc/moc_GameSettings.cpp o.le-v7/.moc/moc_PaymentServiceControl.cpp o.le-v7/.moc/moc_applicationui.cpp
o.le-v7/.moc/moc_Countly.cpp: ../src/CountlyEvent.hpp \
		../src/CountlyLog.hpp \
		../src/CountlyLogStream.hpp \
		../src/CountlyLogLevel.hpp \
		../src/CountlyMetrics.hpp \
		../src/CountlyQueue.hpp \
		../src/CountlyQueuedUrl.hpp \
		../src/CountlyDatabase.hpp \
		../src/Countly.hpp
	C:/bbndk/host_10_1_0_212/win32/x86/usr/bin/moc.exe $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/Countly.hpp -o o.le-v7/.moc/moc_Countly.cpp

o.le-v7/.moc/moc_CountlyDatabase.cpp: ../src/CountlyLog.hpp \
		../src/CountlyLogStream.hpp \
		../src/CountlyLogLevel.hpp \
		../src/CountlyQueuedUrl.hpp \
		../src/CountlyDatabase.hpp
	C:/bbndk/host_10_1_0_212/win32/x86/usr/bin/moc.exe $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/CountlyDatabase.hpp -o o.le-v7/.moc/moc_CountlyDatabase.cpp

o.le-v7/.moc/moc_CountlyEvent.cpp: ../src/CountlyLog.hpp \
		../src/CountlyLogStream.hpp \
		../src/CountlyLogLevel.hpp \
		../src/CountlyEvent.hpp
	C:/bbndk/host_10_1_0_212/win32/x86/usr/bin/moc.exe $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/CountlyEvent.hpp -o o.le-v7/.moc/moc_CountlyEvent.cpp

o.le-v7/.moc/moc_CountlyLog.cpp: ../src/CountlyLogStream.hpp \
		../src/CountlyLogLevel.hpp \
		../src/CountlyLog.hpp
	C:/bbndk/host_10_1_0_212/win32/x86/usr/bin/moc.exe $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/CountlyLog.hpp -o o.le-v7/.moc/moc_CountlyLog.cpp

o.le-v7/.moc/moc_CountlyQueue.cpp: ../src/CountlyLog.hpp \
		../src/CountlyLogStream.hpp \
		../src/CountlyLogLevel.hpp \
		../src/CountlyQueuedUrl.hpp \
		../src/CountlyDatabase.hpp \
		../src/CountlyQueue.hpp
	C:/bbndk/host_10_1_0_212/win32/x86/usr/bin/moc.exe $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/CountlyQueue.hpp -o o.le-v7/.moc/moc_CountlyQueue.cpp

o.le-v7/.moc/moc_CountlyQueueProcessor.cpp: ../src/CountlyLog.hpp \
		../src/CountlyLogStream.hpp \
		../src/CountlyLogLevel.hpp \
		../src/CountlyQueuedUrl.hpp \
		../src/CountlyQueueProcessor.hpp
	C:/bbndk/host_10_1_0_212/win32/x86/usr/bin/moc.exe $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/CountlyQueueProcessor.hpp -o o.le-v7/.moc/moc_CountlyQueueProcessor.cpp

o.le-v7/.moc/moc_CountlyQueuedUrl.cpp: ../src/CountlyQueuedUrl.hpp
	C:/bbndk/host_10_1_0_212/win32/x86/usr/bin/moc.exe $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/CountlyQueuedUrl.hpp -o o.le-v7/.moc/moc_CountlyQueuedUrl.cpp

o.le-v7/.moc/moc_CountlySdkExample.cpp: ../src/CountlySdkExample.hpp
	C:/bbndk/host_10_1_0_212/win32/x86/usr/bin/moc.exe $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/CountlySdkExample.hpp -o o.le-v7/.moc/moc_CountlySdkExample.cpp

o.le-v7/.moc/moc_GameSettings.cpp: ../src/GameSettings.hpp
	C:/bbndk/host_10_1_0_212/win32/x86/usr/bin/moc.exe $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/GameSettings.hpp -o o.le-v7/.moc/moc_GameSettings.cpp

o.le-v7/.moc/moc_PaymentServiceControl.cpp: ../src/PaymentServiceControl.hpp
	C:/bbndk/host_10_1_0_212/win32/x86/usr/bin/moc.exe $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/PaymentServiceControl.hpp -o o.le-v7/.moc/moc_PaymentServiceControl.cpp

o.le-v7/.moc/moc_applicationui.cpp: ../src/GameSettings.hpp \
		../src/applicationui.hpp
	C:/bbndk/host_10_1_0_212/win32/x86/usr/bin/moc.exe $(DEFINES) $(INCPATH) -D__QNXNTO__ ../src/applicationui.hpp -o o.le-v7/.moc/moc_applicationui.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: o.le-v7/.ui/qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) o.le-v7/.ui/qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 

####### Compile

o.le-v7/.obj/Countly.o: ../src/Countly.cpp ..\src\Countly.hpp \
		..\src\CountlyEvent.hpp \
		..\src\CountlyLog.hpp \
		..\src\CountlyLogStream.hpp \
		..\src\CountlyLogLevel.hpp \
		..\src\CountlyMetrics.hpp \
		..\src\CountlyQueue.hpp \
		..\src\CountlyQueuedUrl.hpp \
		..\src\CountlyDatabase.hpp \
		o.le-v7/.obj/SequentTiles.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/SequentTiles $(CXXFLAGS) $(INCPATH) -o o.le-v7/.obj/Countly.o ../src/Countly.cpp

o.le-v7/.obj/CountlyDatabase.o: ../src/CountlyDatabase.cpp ..\src\CountlyDatabase.hpp \
		..\src\CountlyLog.hpp \
		..\src\CountlyLogStream.hpp \
		..\src\CountlyLogLevel.hpp \
		..\src\CountlyQueuedUrl.hpp \
		..\src\Countly.hpp \
		..\src\CountlyEvent.hpp \
		..\src\CountlyMetrics.hpp \
		..\src\CountlyQueue.hpp \
		o.le-v7/.obj/SequentTiles.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/SequentTiles $(CXXFLAGS) $(INCPATH) -o o.le-v7/.obj/CountlyDatabase.o ../src/CountlyDatabase.cpp

o.le-v7/.obj/CountlyEvent.o: ../src/CountlyEvent.cpp ..\src\CountlyEvent.hpp \
		..\src\CountlyLog.hpp \
		..\src\CountlyLogStream.hpp \
		..\src\CountlyLogLevel.hpp \
		..\src\Countly.hpp \
		..\src\CountlyMetrics.hpp \
		..\src\CountlyQueue.hpp \
		..\src\CountlyQueuedUrl.hpp \
		..\src\CountlyDatabase.hpp \
		o.le-v7/.obj/SequentTiles.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/SequentTiles $(CXXFLAGS) $(INCPATH) -o o.le-v7/.obj/CountlyEvent.o ../src/CountlyEvent.cpp

o.le-v7/.obj/CountlyLog.o: ../src/CountlyLog.cpp ..\src\CountlyLog.hpp \
		..\src\CountlyLogStream.hpp \
		..\src\CountlyLogLevel.hpp \
		o.le-v7/.obj/SequentTiles.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/SequentTiles $(CXXFLAGS) $(INCPATH) -o o.le-v7/.obj/CountlyLog.o ../src/CountlyLog.cpp

o.le-v7/.obj/CountlyLogStream.o: ../src/CountlyLogStream.cpp ..\src\CountlyLogStream.hpp \
		..\src\CountlyLogLevel.hpp \
		..\src\CountlyLog.hpp \
		o.le-v7/.obj/SequentTiles.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/SequentTiles $(CXXFLAGS) $(INCPATH) -o o.le-v7/.obj/CountlyLogStream.o ../src/CountlyLogStream.cpp

o.le-v7/.obj/CountlyMetrics.o: ../src/CountlyMetrics.cpp ..\src\CountlyMetrics.hpp \
		o.le-v7/.obj/SequentTiles.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/SequentTiles $(CXXFLAGS) $(INCPATH) -o o.le-v7/.obj/CountlyMetrics.o ../src/CountlyMetrics.cpp

o.le-v7/.obj/CountlyQueue.o: ../src/CountlyQueue.cpp ..\src\CountlyQueue.hpp \
		..\src\CountlyLog.hpp \
		..\src\CountlyLogStream.hpp \
		..\src\CountlyLogLevel.hpp \
		..\src\CountlyQueuedUrl.hpp \
		..\src\CountlyDatabase.hpp \
		..\src\CountlyQueueProcessor.hpp \
		..\src\CountlySentry.hpp \
		..\src\Countly.hpp \
		..\src\CountlyEvent.hpp \
		..\src\CountlyMetrics.hpp \
		o.le-v7/.obj/SequentTiles.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/SequentTiles $(CXXFLAGS) $(INCPATH) -o o.le-v7/.obj/CountlyQueue.o ../src/CountlyQueue.cpp

o.le-v7/.obj/CountlyQueueProcessor.o: ../src/CountlyQueueProcessor.cpp ..\src\CountlyQueueProcessor.hpp \
		..\src\CountlyLog.hpp \
		..\src\CountlyLogStream.hpp \
		..\src\CountlyLogLevel.hpp \
		..\src\CountlyQueuedUrl.hpp \
		..\src\CountlySentry.hpp \
		o.le-v7/.obj/SequentTiles.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/SequentTiles $(CXXFLAGS) $(INCPATH) -o o.le-v7/.obj/CountlyQueueProcessor.o ../src/CountlyQueueProcessor.cpp

o.le-v7/.obj/CountlyQueuedUrl.o: ../src/CountlyQueuedUrl.cpp ..\src\CountlyQueuedUrl.hpp \
		o.le-v7/.obj/SequentTiles.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/SequentTiles $(CXXFLAGS) $(INCPATH) -o o.le-v7/.obj/CountlyQueuedUrl.o ../src/CountlyQueuedUrl.cpp

o.le-v7/.obj/CountlySdkExample.o: ../src/CountlySdkExample.cpp ..\src\CountlySdkExample.hpp \
		..\src\Countly.hpp \
		..\src\CountlyEvent.hpp \
		..\src\CountlyLog.hpp \
		..\src\CountlyLogStream.hpp \
		..\src\CountlyLogLevel.hpp \
		..\src\CountlyMetrics.hpp \
		..\src\CountlyQueue.hpp \
		..\src\CountlyQueuedUrl.hpp \
		..\src\CountlyDatabase.hpp \
		o.le-v7/.obj/SequentTiles.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/SequentTiles $(CXXFLAGS) $(INCPATH) -o o.le-v7/.obj/CountlySdkExample.o ../src/CountlySdkExample.cpp

o.le-v7/.obj/CountlySentry.o: ../src/CountlySentry.cpp ..\src\CountlySentry.hpp \
		o.le-v7/.obj/SequentTiles.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/SequentTiles $(CXXFLAGS) $(INCPATH) -o o.le-v7/.obj/CountlySentry.o ../src/CountlySentry.cpp

o.le-v7/.obj/GameSettings.o: ../src/GameSettings.cpp ..\src\GameSettings.hpp \
		o.le-v7/.obj/SequentTiles.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/SequentTiles $(CXXFLAGS) $(INCPATH) -o o.le-v7/.obj/GameSettings.o ../src/GameSettings.cpp

o.le-v7/.obj/PaymentServiceControl.o: ../src/PaymentServiceControl.cpp ..\src\PaymentServiceControl.hpp \
		o.le-v7/.obj/SequentTiles.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/SequentTiles $(CXXFLAGS) $(INCPATH) -o o.le-v7/.obj/PaymentServiceControl.o ../src/PaymentServiceControl.cpp

o.le-v7/.obj/applicationui.o: ../src/applicationui.cpp ..\src\applicationui.hpp \
		..\src\GameSettings.hpp \
		o.le-v7/.obj/SequentTiles.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/SequentTiles $(CXXFLAGS) $(INCPATH) -o o.le-v7/.obj/applicationui.o ../src/applicationui.cpp

o.le-v7/.obj/main.o: ../src/main.cpp ..\src\applicationui.hpp \
		..\src\GameSettings.hpp \
		..\src\PaymentServiceControl.hpp \
		..\src\Countly.hpp \
		..\src\CountlyEvent.hpp \
		..\src\CountlyLog.hpp \
		..\src\CountlyLogStream.hpp \
		..\src\CountlyLogLevel.hpp \
		..\src\CountlyMetrics.hpp \
		..\src\CountlyQueue.hpp \
		..\src\CountlyQueuedUrl.hpp \
		..\src\CountlyDatabase.hpp \
		o.le-v7/.obj/SequentTiles.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/SequentTiles $(CXXFLAGS) $(INCPATH) -o o.le-v7/.obj/main.o ../src/main.cpp

o.le-v7/.obj/moc_Countly.o: o.le-v7/.moc/moc_Countly.cpp o.le-v7/.obj/SequentTiles.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/SequentTiles $(CXXFLAGS) $(INCPATH) -o o.le-v7/.obj/moc_Countly.o o.le-v7/.moc/moc_Countly.cpp

o.le-v7/.obj/moc_CountlyDatabase.o: o.le-v7/.moc/moc_CountlyDatabase.cpp o.le-v7/.obj/SequentTiles.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/SequentTiles $(CXXFLAGS) $(INCPATH) -o o.le-v7/.obj/moc_CountlyDatabase.o o.le-v7/.moc/moc_CountlyDatabase.cpp

o.le-v7/.obj/moc_CountlyEvent.o: o.le-v7/.moc/moc_CountlyEvent.cpp o.le-v7/.obj/SequentTiles.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/SequentTiles $(CXXFLAGS) $(INCPATH) -o o.le-v7/.obj/moc_CountlyEvent.o o.le-v7/.moc/moc_CountlyEvent.cpp

o.le-v7/.obj/moc_CountlyLog.o: o.le-v7/.moc/moc_CountlyLog.cpp o.le-v7/.obj/SequentTiles.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/SequentTiles $(CXXFLAGS) $(INCPATH) -o o.le-v7/.obj/moc_CountlyLog.o o.le-v7/.moc/moc_CountlyLog.cpp

o.le-v7/.obj/moc_CountlyQueue.o: o.le-v7/.moc/moc_CountlyQueue.cpp o.le-v7/.obj/SequentTiles.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/SequentTiles $(CXXFLAGS) $(INCPATH) -o o.le-v7/.obj/moc_CountlyQueue.o o.le-v7/.moc/moc_CountlyQueue.cpp

o.le-v7/.obj/moc_CountlyQueueProcessor.o: o.le-v7/.moc/moc_CountlyQueueProcessor.cpp o.le-v7/.obj/SequentTiles.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/SequentTiles $(CXXFLAGS) $(INCPATH) -o o.le-v7/.obj/moc_CountlyQueueProcessor.o o.le-v7/.moc/moc_CountlyQueueProcessor.cpp

o.le-v7/.obj/moc_CountlyQueuedUrl.o: o.le-v7/.moc/moc_CountlyQueuedUrl.cpp o.le-v7/.obj/SequentTiles.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/SequentTiles $(CXXFLAGS) $(INCPATH) -o o.le-v7/.obj/moc_CountlyQueuedUrl.o o.le-v7/.moc/moc_CountlyQueuedUrl.cpp

o.le-v7/.obj/moc_CountlySdkExample.o: o.le-v7/.moc/moc_CountlySdkExample.cpp o.le-v7/.obj/SequentTiles.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/SequentTiles $(CXXFLAGS) $(INCPATH) -o o.le-v7/.obj/moc_CountlySdkExample.o o.le-v7/.moc/moc_CountlySdkExample.cpp

o.le-v7/.obj/moc_GameSettings.o: o.le-v7/.moc/moc_GameSettings.cpp o.le-v7/.obj/SequentTiles.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/SequentTiles $(CXXFLAGS) $(INCPATH) -o o.le-v7/.obj/moc_GameSettings.o o.le-v7/.moc/moc_GameSettings.cpp

o.le-v7/.obj/moc_PaymentServiceControl.o: o.le-v7/.moc/moc_PaymentServiceControl.cpp o.le-v7/.obj/SequentTiles.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/SequentTiles $(CXXFLAGS) $(INCPATH) -o o.le-v7/.obj/moc_PaymentServiceControl.o o.le-v7/.moc/moc_PaymentServiceControl.cpp

o.le-v7/.obj/moc_applicationui.o: o.le-v7/.moc/moc_applicationui.cpp o.le-v7/.obj/SequentTiles.gch/c++
	$(CXX) -c -Wc,-include -Wc,o.le-v7/.obj/SequentTiles $(CXXFLAGS) $(INCPATH) -o o.le-v7/.obj/moc_applicationui.o o.le-v7/.moc/moc_applicationui.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

