1366562872981	Rename resource 'L3'
1366586887115	Rename resource 'size_1'
1366664129530	Rename resource 'e_mc2'
1366664144929	Rename resource 'letters'
1366664165133	Rename resource 'www'
1366664186122	Rename resource 'numbers'
1366664212521	Rename resource 'level_1'
1366664229693	Rename resource 'roman_num'
1366664252212	Rename resource 'man_moving'
1366664258903	Rename resource 'level_0'
1366664270510	Rename resource 'ctrl_alt_del'
1366664281342	Rename resource 'binary'
1366664289375	Rename resource 'chess'
1366664301930	Rename resource 'planet_size'
1366664312113	Rename resource 'qwerty'
1366664332661	Rename resource 'lines'
1366664398544	Rename resource 'traffic_lights'
1366664418362	Rename resource 'size_deca'
1366664435468	Rename resource 'size_mega'
1366664443841	Rename resource 'size_milli'
1366664451224	Rename resource 'size_pico'
1366664458582	Rename resource 'speed'
1366664465052	Rename resource 'tempature'
